// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a et locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'et';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Nõustun"),
    "acceptedByLightEntrepreneur" : MessageLookupByLibrary.simpleMessage("Aktsepteerib kerge ettevõtja"),
    "account" : MessageLookupByLibrary.simpleMessage("Profiil"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Konto number"),
    "action" : MessageLookupByLibrary.simpleMessage("Tegevus"),
    "add" : MessageLookupByLibrary.simpleMessage("Lisa"),
    "addAttachmentForReceipt" : MessageLookupByLibrary.simpleMessage("Lisage kviitungile manus"),
    "addDetails" : MessageLookupByLibrary.simpleMessage("Lisa päevakiri"),
    "addMore" : MessageLookupByLibrary.simpleMessage("Lisage veel"),
    "addMyDocument" : MessageLookupByLibrary.simpleMessage("Lisa minu dokument"),
    "addNew" : MessageLookupByLibrary.simpleMessage("Lisa uus"),
    "addNewEmployers" : MessageLookupByLibrary.simpleMessage("Lisa uus Tellija"),
    "addValidDailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Lisage arve sisu"),
    "addValidEmployerDetails" : MessageLookupByLibrary.simpleMessage("Lisage kehtiva Tellija andmed"),
    "addWorkDetails" : MessageLookupByLibrary.simpleMessage("Lisage töö üksikasjad"),
    "addWorkSucessfully" : MessageLookupByLibrary.simpleMessage("Üksikasjad lisatud edukalt!"),
    "address" : MessageLookupByLibrary.simpleMessage("Aadress"),
    "addressOfEmploye" : MessageLookupByLibrary.simpleMessage("Tellija aadress"),
    "agree" : MessageLookupByLibrary.simpleMessage("Nõustun"),
    "alert" : MessageLookupByLibrary.simpleMessage("Hoiatus!"),
    "amount" : MessageLookupByLibrary.simpleMessage("Kokku"),
    "anInvoiceWithCompensation" : MessageLookupByLibrary.simpleMessage("Arve kompensatsioonidega"),
    "appName" : MessageLookupByLibrary.simpleMessage("Way 2 Work"),
    "approved" : MessageLookupByLibrary.simpleMessage("Heaks kiidetud"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Kas soovite kindlasti välja logida?"),
    "bankAccInformation" : MessageLookupByLibrary.simpleMessage("Pangakonto teave"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Panga nimi"),
    "beginningOfWork" : MessageLookupByLibrary.simpleMessage("Töö algus"),
    "bicNumber" : MessageLookupByLibrary.simpleMessage("BIC-number"),
    "billingInterval" : MessageLookupByLibrary.simpleMessage("Arvelduse intervall"),
    "bruttoSalary" : MessageLookupByLibrary.simpleMessage("Brutto palk"),
    "bulkAmount" : MessageLookupByLibrary.simpleMessage("Hulgikogus"),
    "camera" : MessageLookupByLibrary.simpleMessage("Kaamera"),
    "checkYourEmailNow" : MessageLookupByLibrary.simpleMessage("Kontrollige oma E-posti aadress"),
    "checkYourInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Kontrollige Interneti-ühendust ja proovige uuesti."),
    "chooseFile" : MessageLookupByLibrary.simpleMessage("Vali fail"),
    "city" : MessageLookupByLibrary.simpleMessage("Linn"),
    "cleaningServices" : MessageLookupByLibrary.simpleMessage("Puhastusteenused"),
    "client" : MessageLookupByLibrary.simpleMessage("Eraisik"),
    "company" : MessageLookupByLibrary.simpleMessage("Ettevõte"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Ettevõtte nimi"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Kinnita salasõna"),
    "construction" : MessageLookupByLibrary.simpleMessage("Ehitus"),
    "contractByFile" : MessageLookupByLibrary.simpleMessage("Lepingu koopia"),
    "contractName" : MessageLookupByLibrary.simpleMessage("Lepingu nimi"),
    "contractOf" : MessageLookupByLibrary.simpleMessage("Leping"),
    "contractType" : MessageLookupByLibrary.simpleMessage("Lepingu liik"),
    "contractValue" : MessageLookupByLibrary.simpleMessage("Lepingu väärtus"),
    "contractValueNotGraterThanTotalWorkValue" : MessageLookupByLibrary.simpleMessage("Lepingu väärtus ei ole kõrgem kui kogu töö väärtus"),
    "contruction" : MessageLookupByLibrary.simpleMessage("Ehitussektori KM pöördmaksustus AVL 8 c §"),
    "createdOn" : MessageLookupByLibrary.simpleMessage("Loodud"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Loomise kuupäev"),
    "currentAddress" : MessageLookupByLibrary.simpleMessage("Praegune aadress"),
    "dailyCompensation" : MessageLookupByLibrary.simpleMessage("Igapäevane hüvitis"),
    "dailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Igapäevase töö andmed"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Töölaud"),
    "date" : MessageLookupByLibrary.simpleMessage("Kuupäev"),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Sünnikuupäev"),
    "day" : MessageLookupByLibrary.simpleMessage("Päev"),
    "days" : MessageLookupByLibrary.simpleMessage("Päeva"),
    "delete" : MessageLookupByLibrary.simpleMessage("Kustuta"),
    "deletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Kustutamine õnnestus!"),
    "description" : MessageLookupByLibrary.simpleMessage("Kirjeldus"),
    "distance" : MessageLookupByLibrary.simpleMessage("Kaugus"),
    "distanceTravelled" : MessageLookupByLibrary.simpleMessage("Sõidukompensatsioon"),
    "documentExpired" : MessageLookupByLibrary.simpleMessage("Dokument on aegunud"),
    "documentName" : MessageLookupByLibrary.simpleMessage("Dokumendi nimi"),
    "documentNotExpired" : MessageLookupByLibrary.simpleMessage("Dokument ei ole aegunud"),
    "documentTitle" : MessageLookupByLibrary.simpleMessage("Dokumendi pealkiri"),
    "documentType" : MessageLookupByLibrary.simpleMessage("Dokumendi liik"),
    "download" : MessageLookupByLibrary.simpleMessage("Lae alla"),
    "draftSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Mustand on edukalt salvestatud"),
    "drivingLicense" : MessageLookupByLibrary.simpleMessage("Juhiluba"),
    "dueDate" : MessageLookupByLibrary.simpleMessage("Maksetingimus"),
    "duplicate" : MessageLookupByLibrary.simpleMessage("Duplikaat"),
    "eContract" : MessageLookupByLibrary.simpleMessage("E-leping"),
    "earnedSoFar" : MessageLookupByLibrary.simpleMessage("Seni teenitud"),
    "edit" : MessageLookupByLibrary.simpleMessage("Muuda"),
    "education" : MessageLookupByLibrary.simpleMessage("Haridus"),
    "eitherSSNorYTunnusShouldBeprovided" : MessageLookupByLibrary.simpleMessage("Peate sisestama isikukoodi või registrikoodi"),
    "email" : MessageLookupByLibrary.simpleMessage("E-post"),
    "emailOfEmployer" : MessageLookupByLibrary.simpleMessage("Tellija E-post"),
    "employer" : MessageLookupByLibrary.simpleMessage("Tööandja"),
    "employerDetails" : MessageLookupByLibrary.simpleMessage("Tellija andmed"),
    "employerEmail" : MessageLookupByLibrary.simpleMessage("Tööandja e-post"),
    "employerPhone" : MessageLookupByLibrary.simpleMessage("Tööandja telefon"),
    "employerSSN" : MessageLookupByLibrary.simpleMessage("Tellija isikukood"),
    "employerSignatute" : MessageLookupByLibrary.simpleMessage("Tööandja allkiri"),
    "employerTaxNo" : MessageLookupByLibrary.simpleMessage("Tellija maksunumber"),
    "employerTelephone" : MessageLookupByLibrary.simpleMessage("Tellija telefon"),
    "employerYTunnus" : MessageLookupByLibrary.simpleMessage("Tellija registrikood"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Sisestage summa"),
    "enterContractValue" : MessageLookupByLibrary.simpleMessage("Sisestage lepingu väärtus"),
    "enterCurrentAddres" : MessageLookupByLibrary.simpleMessage("Sisestage praegune aadress"),
    "enterFirstName" : MessageLookupByLibrary.simpleMessage("Sisestage eesnimi"),
    "enterFullName" : MessageLookupByLibrary.simpleMessage("Sisestage täisnimi"),
    "enterHomePhone" : MessageLookupByLibrary.simpleMessage("Sisestage kodune telefon"),
    "enterHoursWorked" : MessageLookupByLibrary.simpleMessage("Sisestage töötunnid"),
    "enterKM" : MessageLookupByLibrary.simpleMessage("Sisestage kilomeetrid"),
    "enterLastName" : MessageLookupByLibrary.simpleMessage("Sisestage perekonnanimi"),
    "enterMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Sisestage maksimaalne maksuprotsente"),
    "enterMobileNo" : MessageLookupByLibrary.simpleMessage("Sisestage mobiilinumber"),
    "enterPersonalTaxNumber" : MessageLookupByLibrary.simpleMessage("Sisestage isiklik maksunumber"),
    "enterPieces" : MessageLookupByLibrary.simpleMessage("Sisestage tükid"),
    "enterTripAddresses" : MessageLookupByLibrary.simpleMessage("Sisestage reisi aadressid"),
    "enterTripTime" : MessageLookupByLibrary.simpleMessage("Sisestage reisi aeg"),
    "enterValidCity" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv linn"),
    "enterValidConfirmPassword" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv kinnita salasõna"),
    "enterValidCurrentAddress" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv praegune aadresss"),
    "enterValidDocumentName" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv Dokumendi nimi"),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv E-posti aadress"),
    "enterValidFileName" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv faili nimi"),
    "enterValidFirstName" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv eesnimi"),
    "enterValidFullName" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv täisnimi"),
    "enterValidKm" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv kilomeetrid"),
    "enterValidLastName" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv perekonnanimi"),
    "enterValidMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv maksimaalne maksuprotsent"),
    "enterValidPassword" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv parool"),
    "enterValidPersonalTax" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv isikumaks"),
    "enterValidPiecesvalue" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv tükkide väärtus"),
    "enterValidSsnNo" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv isikukood"),
    "enterValidTaxNo" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv maksunumber"),
    "enterValidYearlyIncome" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv aastane sissetulek"),
    "enterYearlyIncome" : MessageLookupByLibrary.simpleMessage("Sisestage aastane sissetulek"),
    "entervalidHoursvalue" : MessageLookupByLibrary.simpleMessage("Sisestage kehtiv tunnihind"),
    "experience" : MessageLookupByLibrary.simpleMessage("Kogemus"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Kehtivuse lõppkuupäev"),
    "explanation" : MessageLookupByLibrary.simpleMessage("Selgitus"),
    "extraInformation" : MessageLookupByLibrary.simpleMessage("Lisainformatsioonn"),
    "female" : MessageLookupByLibrary.simpleMessage("naine"),
    "file" : MessageLookupByLibrary.simpleMessage("Fail"),
    "fileName" : MessageLookupByLibrary.simpleMessage("Faili nimi"),
    "filesAreNotSavedYet" : MessageLookupByLibrary.simpleMessage("Faile pole veel salvestatud, kuid"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Eesnimi"),
    "foodCompensation" : MessageLookupByLibrary.simpleMessage("Lõuna hüvitis"),
    "foodType" : MessageLookupByLibrary.simpleMessage("Toidu tüüp"),
    "foodValue" : MessageLookupByLibrary.simpleMessage("Toidu väärtus"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Unustasid parooli"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Täisnimi"),
    "fullhalfdaycompensation" : MessageLookupByLibrary.simpleMessage("Terve / poole päeva hüvitis"),
    "gender" : MessageLookupByLibrary.simpleMessage("Sugu"),
    "homePhone" : MessageLookupByLibrary.simpleMessage("Kodutelefon"),
    "hours" : MessageLookupByLibrary.simpleMessage("Tunnid"),
    "hoursValue" : MessageLookupByLibrary.simpleMessage("Tunnihind"),
    "hoursWorked" : MessageLookupByLibrary.simpleMessage("Töötatud tunnid"),
    "idCard" : MessageLookupByLibrary.simpleMessage("ID-Kaart"),
    "imageDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Pilt on edukalt kustutatud"),
    "incomeLevel" : MessageLookupByLibrary.simpleMessage("Aastane sissetulek"),
    "insuranceEmail" : MessageLookupByLibrary.simpleMessage("Kindlustuse E-post"),
    "insuranceName" : MessageLookupByLibrary.simpleMessage("Kindlustuse nimi"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("Kindlustusnumber"),
    "insuranceRequestSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Kindlustustaotlus saadeti edukalt"),
    "insuranceService" : MessageLookupByLibrary.simpleMessage("Kindlustusteenus"),
    "invitationLinkSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Kutse lingi saatmine õnnestus"),
    "invite" : MessageLookupByLibrary.simpleMessage("Kutsu"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Arve summa"),
    "invoiceCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Arve koostamine õnnestus"),
    "invoiceData" : MessageLookupByLibrary.simpleMessage("Arve andmed"),
    "invoiceId" : MessageLookupByLibrary.simpleMessage("Arve nr."),
    "invoiceRecipient" : MessageLookupByLibrary.simpleMessage("Arve saaja"),
    "invoiceSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Arve salvestamine õnnestus"),
    "invoiceTo" : MessageLookupByLibrary.simpleMessage("Arve saaja"),
    "invoices" : MessageLookupByLibrary.simpleMessage("Arved"),
    "invoicingBy" : MessageLookupByLibrary.simpleMessage("Arve esitanud"),
    "invoicingEmail" : MessageLookupByLibrary.simpleMessage("Arve esitamise e-post"),
    "languageName" : MessageLookupByLibrary.simpleMessage("Estonian"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Perekonnanimi"),
    "lightEntrepreneurBillingAddress" : MessageLookupByLibrary.simpleMessage("Kerge ettevõtja arveldusaadress"),
    "lightEntrepreneurEmail" : MessageLookupByLibrary.simpleMessage("Kerge ettevõtja e-post"),
    "lightEntrepreneurPhone" : MessageLookupByLibrary.simpleMessage("Kerge ettevõtja telefon"),
    "lightEntrepreneurSSN" : MessageLookupByLibrary.simpleMessage("Kerge ettevõtja SSN"),
    "lightEntrepreneurSignature" : MessageLookupByLibrary.simpleMessage("Kerge ettevõtja allkiri"),
    "lightEntrepreneurTaxNo" : MessageLookupByLibrary.simpleMessage("Kerge ettevõtja maksunumber"),
    "link" : MessageLookupByLibrary.simpleMessage("Link"),
    "linkCopySuccessfully" : MessageLookupByLibrary.simpleMessage("Linkimise kopeerimine õnnestus"),
    "lunchCompensation" : MessageLookupByLibrary.simpleMessage("Lõuna hüvitis"),
    "makeInvoice" : MessageLookupByLibrary.simpleMessage("Koosta arve"),
    "male" : MessageLookupByLibrary.simpleMessage("mees"),
    "manage" : MessageLookupByLibrary.simpleMessage("Halda"),
    "manageAccount" : MessageLookupByLibrary.simpleMessage("Halda kontot"),
    "managePayment" : MessageLookupByLibrary.simpleMessage("Arved"),
    "maxTaxpercentage" : MessageLookupByLibrary.simpleMessage("Ülemine maksu (%)"),
    "mobilePhone" : MessageLookupByLibrary.simpleMessage("Mobiiltelefon"),
    "modify" : MessageLookupByLibrary.simpleMessage("Muuda"),
    "month" : MessageLookupByLibrary.simpleMessage("Kuu"),
    "multipleFiles" : MessageLookupByLibrary.simpleMessage("Mitu faili"),
    "myAdditionalInformation" : MessageLookupByLibrary.simpleMessage("Lisateave"),
    "myCV" : MessageLookupByLibrary.simpleMessage("CV"),
    "myContract" : MessageLookupByLibrary.simpleMessage("Minu leping"),
    "myDashboard" : MessageLookupByLibrary.simpleMessage("Töölaud"),
    "myDocument" : MessageLookupByLibrary.simpleMessage("Dokumendid"),
    "myJobApplications" : MessageLookupByLibrary.simpleMessage("Minu taotlused"),
    "mycv" : MessageLookupByLibrary.simpleMessage("CV"),
    "name" : MessageLookupByLibrary.simpleMessage("Nimi"),
    "nameOfEmployer" : MessageLookupByLibrary.simpleMessage("Tellija nimi"),
    "nationality" : MessageLookupByLibrary.simpleMessage("Rahvus"),
    "next" : MessageLookupByLibrary.simpleMessage("Järgmine"),
    "no" : MessageLookupByLibrary.simpleMessage("Ei"),
    "noEmployeeFound" : MessageLookupByLibrary.simpleMessage("Töötajat ei leitud"),
    "noFileChoose" : MessageLookupByLibrary.simpleMessage("Faili pole valitud"),
    "noImageSelected" : MessageLookupByLibrary.simpleMessage("Ühtegi pilti pole valitud"),
    "noInternet" : MessageLookupByLibrary.simpleMessage("Interneti puudub"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Interneti-ühendus puudub"),
    "noInvoices" : MessageLookupByLibrary.simpleMessage("Arved puuduvad"),
    "notInUse" : MessageLookupByLibrary.simpleMessage("Ei ole kasutuses"),
    "notPaid" : MessageLookupByLibrary.simpleMessage("Maksmata"),
    "notSelected" : MessageLookupByLibrary.simpleMessage("pole valitud"),
    "notification" : MessageLookupByLibrary.simpleMessage("Teavitused"),
    "numberOfHoursWorked" : MessageLookupByLibrary.simpleMessage("Töötundide arv"),
    "numberOfPieces" : MessageLookupByLibrary.simpleMessage("Tükkide arv"),
    "off" : MessageLookupByLibrary.simpleMessage("Väljas"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onn" : MessageLookupByLibrary.simpleMessage("Peal"),
    "otherCompensations" : MessageLookupByLibrary.simpleMessage("Muud hüvitised"),
    "otherDocuments" : MessageLookupByLibrary.simpleMessage("Muu"),
    "otherExpenses" : MessageLookupByLibrary.simpleMessage("Muud kulud"),
    "otherFiles" : MessageLookupByLibrary.simpleMessage("Muud failid"),
    "otherInformation" : MessageLookupByLibrary.simpleMessage("Muu info"),
    "package" : MessageLookupByLibrary.simpleMessage("Pakett"),
    "paid" : MessageLookupByLibrary.simpleMessage("Makstud"),
    "paidStatus" : MessageLookupByLibrary.simpleMessage("Arve seis"),
    "passport" : MessageLookupByLibrary.simpleMessage("Pass"),
    "password" : MessageLookupByLibrary.simpleMessage("Parool"),
    "payToAccount" : MessageLookupByLibrary.simpleMessage("Makstakse arvele"),
    "payment" : MessageLookupByLibrary.simpleMessage("Maksmine"),
    "pending" : MessageLookupByLibrary.simpleMessage("Ootel"),
    "personalTax" : MessageLookupByLibrary.simpleMessage("Isiklik maksu (%)"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "pieces" : MessageLookupByLibrary.simpleMessage("Tk"),
    "piecesValue" : MessageLookupByLibrary.simpleMessage("Tükkide väärtus"),
    "pleaseAddOrUpdateYourTaxCard" : MessageLookupByLibrary.simpleMessage("Lisage või värskendage oma maksukaarti"),
    "pleaseOnlySelectHours" : MessageLookupByLibrary.simpleMessage("Valige tunnid"),
    "pleaseOnlySelectPieces" : MessageLookupByLibrary.simpleMessage("Valige tükid"),
    "pleaseSelectCountry" : MessageLookupByLibrary.simpleMessage("Valige riik"),
    "pleaseSelectDate" : MessageLookupByLibrary.simpleMessage("Palun valige kuupäev"),
    "pleaseSelectDocumentType" : MessageLookupByLibrary.simpleMessage("Valige dokumendi tüüp"),
    "pleaseSelectEmployer" : MessageLookupByLibrary.simpleMessage("Valige tööandja"),
    "pleaseSelectExpiryDate" : MessageLookupByLibrary.simpleMessage("Valige aegumiskuupäev"),
    "pleaseSelectFile" : MessageLookupByLibrary.simpleMessage("Valige fail"),
    "pleaseSelectGender" : MessageLookupByLibrary.simpleMessage("Valige sugu"),
    "pleaseSelectStartDate" : MessageLookupByLibrary.simpleMessage("Valige alguskuupäev"),
    "pressAgainToExitApp" : MessageLookupByLibrary.simpleMessage("Rakendusest väljumiseks vajutage uuesti"),
    "proffesionalSummary" : MessageLookupByLibrary.simpleMessage("Professionaalne kokkuvõte"),
    "receive" : MessageLookupByLibrary.simpleMessage("Võta vastu"),
    "receiveDocument" : MessageLookupByLibrary.simpleMessage("Vastuvõetud Dokumendid"),
    "reference" : MessageLookupByLibrary.simpleMessage("Viide"),
    "referenceNumber" : MessageLookupByLibrary.simpleMessage("Viitenumber"),
    "registerSuccessfull" : MessageLookupByLibrary.simpleMessage("Registreerimine õnnestus!Teie konto on läbivaatamisel."),
    "registerViaShareLinkReport" : MessageLookupByLibrary.simpleMessage("Registreeru jagamislingi kaudu"),
    "residence" : MessageLookupByLibrary.simpleMessage("Elukoht"),
    "residencePermit" : MessageLookupByLibrary.simpleMessage("Elamisluba"),
    "save" : MessageLookupByLibrary.simpleMessage("Salvesta"),
    "savedAsDraft" : MessageLookupByLibrary.simpleMessage("Salvesta mustandina"),
    "select" : MessageLookupByLibrary.simpleMessage("Valige"),
    "selectAreaOfField" : MessageLookupByLibrary.simpleMessage("Valige välja ala"),
    "selectAtleastOneWorkedHour" : MessageLookupByLibrary.simpleMessage("Valige vähemalt üks tööpäev"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Vali riik"),
    "selectEmployer" : MessageLookupByLibrary.simpleMessage("Valige Tööandja"),
    "selectGender" : MessageLookupByLibrary.simpleMessage("Vali sugu"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Vali keel"),
    "selectNationality" : MessageLookupByLibrary.simpleMessage("Valige Kodakondsus"),
    "send" : MessageLookupByLibrary.simpleMessage("Saada"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Saada email"),
    "sendInvitation" : MessageLookupByLibrary.simpleMessage("Saada kutse"),
    "sentOn" : MessageLookupByLibrary.simpleMessage("Saadetud"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Jaga linki"),
    "showingTotalEntries" : MessageLookupByLibrary.simpleMessage("Kuvatakse sisestusi kokku"),
    "signup" : MessageLookupByLibrary.simpleMessage("Registreeri"),
    "socialSecurityNumber" : MessageLookupByLibrary.simpleMessage("Isikukood"),
    "somethingWentToWrong" : MessageLookupByLibrary.simpleMessage("Midagi läks valesti!"),
    "ssn" : MessageLookupByLibrary.simpleMessage("Isikukood"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Algus kuupäev"),
    "status" : MessageLookupByLibrary.simpleMessage("Staatus"),
    "submit" : MessageLookupByLibrary.simpleMessage("Saada"),
    "tACPoint1" : MessageLookupByLibrary.simpleMessage("1. Palvelujen tarjoaminen \n\n1.1 Toimeksisaaja tarjoaa toimeksiantajalle palveluja, jotka on täsmennetty liitteessä I (ja mahdollisissa toimeksiantajan ja toimeksisaajan kesken myöhemmin tehtävissä liitteissä, jotka täydentävät ajoittain tätä sopimusta ja muodostavat sen osan) ja jotka ovat tämän sopimuksen ehtojen kohteena. Toimeksisaaja käyttää kohtuullisia keinoja noudattaakseen kaikkia aikatauluja tai muita tavoitteita toimeksiantajan ja toimeksisaajan kesken kirjallisesti sovittujen palvelujen etenemistä, toimittamista tai loppuun saattamista varten. \n\n1.2 Toimeksisaaja varmistaa, että hän noudattaa palveluja tarjotessaan kaikkia palvelujen tarjoamisen kannalta merkityksellisiä sovellettavia lakeja, asetuksia ja määräyksiä (mukaan lukien mutta ei ainoastaan lakisääteisiä velvoitteita sekä tietosuojaa, terveyttä ja turvallisuutta koskevia säädöksiä). \n\n1.3 Toimeksisaaja noudattaa kaikkia kohtuullisia turvallisuusstandardeja sekä toimeksiantajan kulloinkin voimassa olevia terveys- ja turvallisuusmenettelyjä sekä raportoi toimeksiantajalle kaikista epäturvallisista työskentelyoloista ja -käytänteistä. \n\n1.4 Toimeksisaaja noudattaa toimeksiantajan käytänteitä, jotka koskevat sosiaalisen median käyttöä, luottamuksellisuutta, turvallisuutta, tietojenkäsittely- ja tietoliikennejärjestelmien käyttöä, syrjinnän ja kiusaamisen ehkäisyä, menettelysääntöjä sekä kaikkia muita toimeksiantajan silloin tällöin julkaisemia käytänteitä, jotka koskevat urakoitsijoita. \n\n1.5 Toimeksisaaja tarjoaa palveluja huolellisesti ja ammattitaitoisesti sekä myötävaikuttaa kaikkiin laadunvarmistustoimenpiteisiin, joista toimeksiantaja ilmoittaa toimeksisaajalle. \n\n1.6 Minkä tahansa palvelujen tuloksena syntyneen virheellisen tai viallisen työsuorituksen toimeksisaaja korjaa omalla ajalla ja kustannuksella. \n\n1.7 Palveluja tarjotaan toimeksiantajan silloin tällöin täsmentämillä työmailla. \n\n1.8 Toimeksiantaja antaa toimeksisaajan käyttöön laitteet, joita voidaan kohtuullisesti tarvita palvelujen tarjoamiseen, muun muassa (tarvittaessa) asianmukaisen tietokoneen, ääni- ja datatekniikan ja sopivan auton (yrityskäyttöön asianmukaisesti vakuutettuna). Sellaisten laitteiden asianmukainen vakuuttaminen on toimeksiantajan vastuulla. \n\n1.9 Toimeksisaajalta ei vaadita palvelujen ulkopuolelle jäävän neuvon ja avun antamista. \n\n1.10 Paitsi siinä määrin kuin toimeksiantaja vaatii sekä kokousten ja yhteydenpidon järjestäminen pakottaa, toimeksisaaja määrää palvelujen tarjoamisen ajan ja paikan, ja tässä sopimuksessa säädettyä lukuun ottamatta toimeksisaaja ja toimeksisaajan edustajat eivät toimi toimeksiantajan valvonnassa palvelujen tarjoamisen luonteen, paikan, ajan tai tavan osalta. \n\n1.11 Toimeksisaaja noudattaa EU:n työaikadirektiiviä 2003 sellaisena kuin sitä sovelletaan EU:n jäsenmaassa, jossa palveluja tarjoava toimeksisaaja suorittaa toimeksiantoa. Toimeksisaaja voi ottaa loman ilmoittamalla siitä kohtuullisessa ajassa etukäteen. Selvyyden vuoksi mainittakoon, että toimeksiantaja ei ole vastuussa lomarahojen maksamisesta kenelle tahansa toimeksisaajalle. \n\n1.12 Toimeksisaaja: \n\n(a) noudattaa kaikkia sovellettavia lahjonnan ja korruption vastaisia lakeja, määräyksiä, säännöstöjä ja seuraamuksia, mukaan lukien mutta ei ainoastaan kaikkia sovellettavia rahanpesun, lahjonnan ja korruption vastaisia säädöksiä; \n\n(b) noudattaa kaikkia toimeksiantajan julkaisemia eettisiä sekä lahjonnan ja korruption vastaisia käytänteitä; \n\n(e) raportoi välittömästi toimeksiantajalle mistä tahansa aiheettoman taloudellisen tai muun edun pyynnöstä tai vaatimuksesta, jonka toimeksisaaja on saanut palvelujen tarjoamisen yhteydessä. \n\n1.13 Kohdan 1.12 noudattamatta jättäminen johtaa tämän sopimuksen välittömään päättymiseen ilman irtisanomisaikaa. \n\n2. Maksaminen \n\n2.1 Työsuorituksen ollessa tyydyttävä toimeksiantaja suostuu maksamaan palveluista toimeksisaajalle asianmukaisessa liitteessä täsmennetyn aikataulun ja hinnaston mukaan. Toimeksiantaja suorittaa maksut toimeksisaajalle kuukausittain jälkikäteen 7 päivän kuluessa saatuaan toimeksisaajan allekirjoittaman pätevän ja täsmällisen laskun, jota tukevat työaikalomakkeet (tai tarvittaessa projektiraportit, joissa on esitetty yksityiskohtaisesti työsuoritus ja eritelty käytetty tuntimäärä). \n\n2.2 Suoritetut maksut liittyvät vain sellaisiin päiviin tai sellaisten päivien osuuteen, jolloin palveluja on todella tarjottu, ja toimeksiantaja ei suorita mitään maksua, ellei laskua tue toimeksiantajan edustajan ohjeiden mukaan oikein täytetty ja toimeksiantajan edustajan asianmukaisesti hyväksymä työaikalomake. Työaikalomakkeiden hankkiminen toimeksiantajalta ja hyväksyttäminen toimeksiantajalla on toimeksisaajan velvollisuus. \n\n3. Kulut \n\n3.1 Toimeksiantaja ei korvaa toimeksisaajalle mitään koituneita kuluja, ellei aikataulussa toisin mainita. \n\n4. Voimassaoloaika ja päättyminen \n\n4.1 Tämä sopimus jää voimaan, kunnes kaikki toimeksiannot on suoritettu asianmukaisissa liitteissä määritellyllä tavalla, ellei sitä sanota irti aikaisemmin tämän sopimuksen ehtojen mukaan tai jatketa toimeksiantajan ja toimeksisaajan välisellä sopimuksella. \n\n4.2 Rajoittamatta muiden oikeuksien tai keinojen soveltamista, joihin toimeksiantaja voi olla oikeutettu tämän sopimuksen mukaan, toimeksiantaja voi päättää tämän sopimuksen ilman irtisanomista ja välittömin vaikutuksin ja ilman velvollisuutta suorittaa toimeksisaajalle lisää maksuja (muita kuin ennen sellaisen päättämisen päivämäärää kertyneitä rahamääriä), jos milloin tahansa: \n\n4.2.1 toimeksisaaja rikkoo tai jättää noudattamatta vakavasti tai toistuvasti minkä tahansa tämän sopimuksen säännöksen tai kieltäytyy noudattamasta mitä tahansa toimeksiantajan kohtuullisia ja laillisia ohjeita tai lyö sellaiset ohjeet laimin; \n\n4.2.2 toimeksisaaja syyllistyy mihin tahansa rikokseen (lukuun ottamatta tieliikennerikkomusta, josta seuraa sakko tai vankeusrangaistukselle vaihtoehtoinen seuraamus); \n\n4.2.3 toimeksisaaja on toimeksiantajan kohtuullisen lausunnon mukaan palveluja tarjotessaan huolimaton tai epäpätevä; \n\n4.2.4 toimeksisaaja ajautuu konkurssiin tai hakeutuu vapaaehtoiseen velkajärjestelyyn; \n\n4.2.5 toimeksisaaja syyllistyy petokseen tai epärehellisyyteen tai toimii millä tahansa tavalla, joka toimeksiantajan mielestä saattaa tai voi saattaa toimeksisaajan tai toimeksiantajan huonoon maineeseen tai loukkaa toimeksiantajan varallisia etuja; \n\n4.2.6 toimeksisaaja rikkoo vakavasti toimeksiantajan käytänteitä ja menettelytapoja; taikka \n\n4.2.8 toimeksisaaja päästää tahallaan tai tuottamuksesta viruksen tai muun haitallisen koodin toimeksisaajan tai toimeksiantajan laitteistoon tai ohjelmistoon, jota käytetään palvelujen tarjoamisessa. \n\n4.3 Milloin tahansa tämän sopimuksen voimassaoloaikana ja joka tapauksessa tämän sopimuksen päättyessä mistä tahansa syystä: \n\n4.3.1 toimeksiantajalla on oikeus saada kopio koko toimeksisaajan tekemästä tai loppuun suorittamasta työstä, joka liittyy tämän sopimuksen mukaisten palvelujen tarjoamiseen, sellaisessa muodossa, jossa se kulloinkin on; sekä \n\n4.3.2 toimeksisaaja palauttaa toimeksiantajalle kaikki laitteet, asiakirjat ja muun toimeksisaajan hallussa olevan toimeksiantajalle kuuluvan omaisuuden. \n\n4.4 Toimeksiantaja voi toimeksisaajan kanssa tekemällään sopimuksella jatkaa sopimuksen voimassaoloaikaa osapuolten kesken sovituksi ajaksi. \n\n5. Immateriaaliomaisuus \n\n5.1 Kaikki immateriaalioikeudet riippumatta niiden luonteesta (mukaan lukien mutta ei ainoastaan tekijän-, malli- ja patenttioikeudet), jotka koskevat mitä tahansa toimeksisaajan palvelujen tarjoamisen aikana tekemää työtä tai tuottamaa aineistoa (”projektiaineisto”), kuuluvat aina toimeksiantajalle ja ovat vapaita mistä tahansa toimeksisaajan, toimeksisaajan edustajan tai kolmannen osapuolen eduista. Toimeksisaaja tekee kaiken mitä toimeksiantaja voi vaatia kohtuudella valvoakseen sellaisten oikeuksien kuulumista toimeksiantajalle tai toimeksiantajan täsmentämälle kolmannelle osapuolelle tai todistaakseen samaa (joko ennen tämän sopimuksen päättymistä tai sen jälkeen). \n\n5.2 Toimeksiantaja säilyttää kaikkien immateriaalioikeuksien omistuksen riippumatta niiden luonteesta ja hänen omistukseensa jäävät – jos rekisteröitävissä, joko rekisteröity tai ei – toimeksisaajalle tämän sopimuksen yhteydessä annetut asiakirjat tai muu aineisto, data ja muut tiedot. \n\n5.3 Toimeksisaaja paljastaa välittömästi toimeksiantajalle kaikki ideat, menetelmät, keksinnöt, löydöt, mallit, konseptit tai muut työsuoritukset, jotka toimeksisaaja on tehnyt tai luonut palvelujen tarjoamisen aikana. \n\n5.4. Toimeksisaaja takaa, että tarjotut palvelut eivät loukkaa kenenkään kolmannen osapuolen immateriaalioikeuksia, ja korvaa toimeksiantajalle kaikki toimenpiteet, vaatimukset, kulut, kustannukset, vahingot, pyynnöt ja vastuut, jotka aiheutuvat tai ovat seurausta mistä tahansa kolmannen osapuolen väitteestä, että toimeksisaajan tähän sopimukseen liittyvän työsuorituksen tai hänen toimittamansa sisällön käyttö tai hallussapito loukkaa kyseisen kolmannen osapuolen immateriaalioikeuksia, paitsi jos sellainen loukkaaminen johtuu suoraan toimeksiantajan antamien tietojen noudattamisesta. \n\n5.5 Täten toimeksisaaja luopuu ehdottomasti, peruuttamattomasti ja ikuisesti kaikista moraalisista ja muista samanluonteisista oikeuksista projektiaineistoon kaikkien maiden lakien mukaan. \n\n5.6 Kohdan 5 säännökset ovat voimassa myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen. \n\n6. Ylivoimainen este \n\n6.1 Kumpikaan osapuoli ei ole vastuussa toiselle osapuolelle viivästyksestä tai katoamisesta, joka aiheutuu sellaisesta olosuhteesta, jota hän ei pysty kohtuullisilla ponnistuksilla hallitsemaan tai estämään (mukaan lukien mutta ei ainoastaan sota, työmarkkinakiista, tulipalo, räjähdys, luonnonkatastrofi, kuolema). \n\n7. Muu toiminta \n\n7.1 Mikään tässä sopimuksessa ei estä toimeksisaajaa olemasta asianosaisena tai omistamasta kuinka tahansa suurta taloudellista etua missä tahansa muussa liiketoiminnassa, kaupassa, ammatissa tai toimessa tämän sopimuksen voimassaoloaikana ja tämän sopimuksen päättymisen jälkeen, mikäli sellainen toiminta ei aiheuta toimeksisaajan tämän sopimuksen mukaisten (etenkin kohdassa 8 tarkoitettujen) velvollisuuksien laiminlyöntiä. \n\n8. Luottamuksellisuus \n\n8.1 Termi ”luottamuksellinen tieto” tarkoittaa kaikkia tämän sopimuksen tuloksena toimeksiantajan tai kolmannen osapuolen paljastamia tai muulla tavoin häneltä saatuja aineistoja ja tietoja, sekä kirjallisia että suullisia, mukaan lukien mutta ei ainoastaan seuraavia: \n\n8.1.1 tekninen, taloudellinen, kaupallinen tai muu tieto, joka koskee toimeksiantajan tai kolmannen osapuolen tai heidän tytäryhtiöidensä, asiakkaidensa, edustajiensa, alihankkijoidensa liiketoimintaa, rahoitusasioita, toimintatapoja tai ehdotettuja toimintatapoja, tilejä, tilitapahtumia tai tuotteita, ehdotettuja tilitapahtumia tai ehdotettuja tuotteita, turvamenettelyjä, liikesalaisuuksia, osaamista, keksintöjä, sisäisiä tarkastuksia tai tietokone- tai tietojenkäsittelyohjelmia, algoritmeja, sähköisiä tietojenkäsittelysovelluksia, rutiineja, alirutiineja, tekniikoita tai järjestelmiä \n\n8.1.2 tieto tai data, joka liittyy toimeksiantajan tai kolmannen osapuolen järjestelmiin, toimintaan, käytänteisiin, menettelytapoihin, tekniikkoihin, liiketoimintasuunnitelmiin, tileihin tai henkilöstöön \n\n8.1.3 tunniste- ja muut vastaavat tiedot toimeksiantajan tai kolmannen osapuolen tavarantoimittajista ja asiakkaista. \n\n8.2 Edellä olevan estämättä ”luottamuksellisena tietona” ei pidetä tietoa, joka: \n\n8.2.1 tulee yleisesti yleisön saataville ilman toimeksisaajan tekoa tai oletusarvoisesti \n\n8.2.2 oli jo ennen luottamuksellisen tiedon saantia toimeksiantajalta tai kolmannelta osapuolelta toimeksisaajan käytettävissä ilman paljastamista koskevia rajoituksia. \n\n8.3 Toimeksisaaja suostuu: \n\n8.3.1 toteuttamaan kaikki kohtuulliset toimenpiteet luottamuksellisen tiedon suojaamiseksi luvattomalta tai tahattomalta paljastamiselta, muun muassa sellaiset, jotka suojaavat tietoa vähintään yhtä tehokkaasti kuin toimenpiteet, joilla hän suojaa samanluonteisia omia tietojaan \n\n8.3.2 olemaan julkistamatta tai paljastamatta tosiasiaa, että luottamuksellinen tieto on saatettu saataville tai että hän on tehnyt kyseistä aihetta koskevan sopimuksen \n\n8.3.3 sallimaan yrityksen sisäisen pääsyn luottamukselliseen tietoon vain sellaisille työntekijöille ja ulkopuolisille konsulteille, joiden ”pitää tietää” se ja jotka ovat joko sellaisten salassapitokäytänteiden asianosaisia, jotka toimeksiantaja on ottanut käyttöön heidän työnantajanaan, tai ovat tehneet kohtuullisen salassapitosopimuksen, jonka nojalla voidaan pitää luottamukselliset tiedot salassa \n\n8.3.4 olemaan vastuussa mistä tahansa tämän sopimuksen rikkomisesta työntekijöidensä, ulkopuolisten konsulttiensa tai edustajiensa toimesta \n\n8.3.5 siihen, että luottamuksellisen tiedon palauttamisesta huolimatta tämän kohdan 8 mukaan hän pitää jatkuvasti salassa kaikki luottamukselliset tiedot ja varmistaa, että sitä tekevät myös hänen työntekijänsä, ulkopuoliset konsulttinsa ja edustajansa, mikä velvollisuus pysyy myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen \n\n8.3.6 siihen, että toimeksiantajalla on oikeus sellaiseen toimivaltaisen tuomioistuimen kieltotuomioon tai muuhun vastaavaan määräykseen, joka voi olla välttämätön tai asianmukainen ehkäisemään mitä tahansa luottamuksellisen tiedon käyttöä tai paljastamista millä tahansa tavalla, jota toimeksiantaja tai kolmas osapuoli ei ole sallinut, ilman tarvetta näyttää toteen todelliset vahingot sellaisten vahinkojen lisäksi ja riippumatta sellaisista vahingoista, jotka toimeksiantaja tai kolmas osapuoli on aiheuttanut rikkomisen tuloksena; sekä \n\n8.3.7 siihen, että toimeksiantajan pyynnöstä milloin tahansa toimeksisaaja viipymättä joko toimittaa toimeksiantajalle kaikki aineellisessa muodossa olevat luottamukselliset tiedot, jotka ovat hänen hallussaan tai hallinnassaan, tai toimeksiantajan näin määrätessä vakuuttaa kirjallisesti toimeksiantajalle, että kaikki sellaiset luottamukselliset tiedot on hävitetty. \n\n8.4 Jos toimeksisaajaa pyydetään tai vaaditaan (suullisella kysymyksellä, kuulustelulla, tieto- tai asiakirjojapyynnöllä, haasteella, siviilioikeudellisella tutkintavaatimuksella tai muulla vastaavalla menettelyllä) paljastamaan mitä tahansa luottamuksellista tietoa, on sovittu, että hänen tulee lain sallimassa laajuudessa ilmoittaa viipymättä toimeksiantajalle sellaisesta pyynnöstä tai velvollisuudesta, jotta toimeksiantaja voi turvautua asianmukaiseen suojatoimenpiteeseen ja/tai luopua noudattamasta tämän sopimuksen säännöksiä. \n\n8.5 Kohdan 8 säännökset ovat voimassa myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen. \n\n9. Velvollisuuksien vastavuoroisuus \n\n9.1 Ei toimeksiantajalla eikä toimeksisaajalla ole velvollisuutta toimittaa työsuorituksia tai palveluja tulevaisuudessa, kun tämän sopimuksen mukaisten palvelujen tarjoaminen on suoritettu loppuun tai tämä sopimus on mistä tahansa syystä päättynyt. \n\n10. Kevytyrittäjyys \n\n10.1 Tämän sopimuksen toimeksiantajan kanssa toimeksisaaja on tehnyt kevyrittäjänä. Selvyyden vuoksi mainittakoon, että toimeksisaaja toimii tämän sopimuksen yhteydessä riippumattomana konsulttina. Toimeksisaaja ei ole nyt eikä tulevaisuudessa toimeksiantajan työntekijä tai edustaja, ja toimeksisaaja ottaa täyden vastuun toimistaan ja laiminlyönneistään. \n\n11. Korvausvelvollisuus \n\n11.1 Toimeksisaaja on korvausvelvollinen ja pysyy korvausvelvollisena toimeksiantajalle, sen johtajille, työntekijöille ja edustajille kaikkien toimien, vaatimusten, kulujen, kustannusten, vahinkojen ja vastuiden osalta, jotka aiheutuvat tai ovat seurausta mistä tahansa toimeksisaajan huolimattomasta, väärästä tai laittomasta toimesta tai laiminlyönnistä. \n\n11.2 Rajoittamatta edellä sanottua toimeksisaaja sitoutuu täten olemaan korvausvelvollinen ja pysymään korvausvelvollisena toimeksiantajalle minkä tahansa vahingon, vaatimuksen, menetyksen, kustannuksen, väitteen, toimen tai vastuun osalta, joka johtuu siitä, että toimeksisaaja on rikkonut tätä sopimusta. \n\n12. Vastuu \n\n12.1 Missään tapauksessa kumpikaan osapuoli ei ole vastuussa toiselle mistään epäsuorasta, erityisestä tai välillisestä menetyksestä tai vahingosta, joka aiheutuu tästä sopimuksesta tai liittyy siihen. Erityisesti ja rajoittumatta edellä mainittuun kumpikaan osapuoli ei ole vastuussa toisen kärsimästä liiketoiminnan, tuoton, voiton, edellytetyn säästö ja liikearvon menetyksestä, paitsi jos sellainen menetys syntyy tämän sopimuksen rikkomisen tuloksena. \n\n12.2 Kumpikaan osapuoli ei sulje pois tai rajoita vastuuta kuolemasta tai henkilövahingosta vain siinä määrin kuin sama syntyy hänen itsensä tai hänen työntekijöidensä, edustajiensa tai valtuutettujen edustajiensa huolimattomuuden seurauksena. \n\n13. ALV \n\n13.1 Kaikki summat, jotka toimeksiantajan on maksettava toimeksisaajalle, ovat verottomia, ellei toisin sovita, joten arvonlisäverosta vastaa toimeksisaaja ja se veloitetaan laskutuspäivänä voimassa olevan palkkiomäärän lisäksi. \n\n14. Julkisuus \n\n14.1 Toimeksisaaja ei julkista tähän sopimukseen tai sen asiasisältöön liittyviä tietoja muuhun tarkoitukseen kuin tässä sopimuksessa sallittuihin tarkoituksiin ja toimeksiantajan suostumuksella tai jos niiden julkistamista vaatii laki. \n\n15. Vakuutukset \n\n15.1 Tämän sopimuksen edellytyksenä on, että toimeksisaaja ottaa ammatillisen vastuuvakuutuksen vähintään 1 miljoonalle punnalle sekä työnantajan vastuun ja julkisen vastuun vakuutuksen yhteensä vähintään 1 miljoonalle punnalle koko sopimuksen määräajaksi (mukaan lukien sovittu jatkoaika) ja toimittaa toimeksiantajan pyynnöstä toimeksiantajalle 7 päivän kuluessa kunkin vakuutustodistuksen kopion. \n\n17. Jaettavuus \n\n17.1 Jos jokin tämän sopimuksen säännös tai osa on pätemätön tai täytäntöönpanokelvoton, sopimuksen muiden säännösten ja osien voimassaolo jatkuu kaikilta osin. \n\n18. Luopuminen \n\n18.1 Jommankumman osapuolen luopumista jostakin tämän sopimuksen laiminlyönnistä tai rikkomisesta ei pidetä luopumisena sen muusta tai seuraavasta laiminlyönnistä tai rikkomisesta. \n\n19. Koko sopimus \n\n19.1 Tätä sopimusta ei voida muuttaa tai täydentää muulla tavalla kuin osapuolten välisellä kirjallisella sopimuksella, jonka molemmat osapuolet vahvistavat allekirjoituksellaan. \n\n20. Rakenne \n\n20.1 Väliotsikot on lisätty vain mukavuussyistä, eikä niitä saa käyttää minkä tahansa tämän sopimuksen säännöksen rakentamiseen. \n\n21. Sovellettava laki \n\n21.1 Tähän sopimukseen ja sen tulkintaan sovelletaan Suomen lakia. Osapuolet sopivat antavansa yksinomaisen toimivallan Suomen tuomioistuimille. "),
    "taxCard" : MessageLookupByLibrary.simpleMessage("maksumaksja kaardi"),
    "taxNumber" : MessageLookupByLibrary.simpleMessage("Maksunumber"),
    "taxVero" : MessageLookupByLibrary.simpleMessage("Maks"),
    "telephone" : MessageLookupByLibrary.simpleMessage("Telefon"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Tingimused"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Kogusumma"),
    "transportationServices" : MessageLookupByLibrary.simpleMessage("Transporditeenused"),
    "travellingType" : MessageLookupByLibrary.simpleMessage("Reisiv tüüp"),
    "travellingValue" : MessageLookupByLibrary.simpleMessage("Reisiväärtus"),
    "tripAddresses" : MessageLookupByLibrary.simpleMessage("Reisi aadressid"),
    "tripEnds" : MessageLookupByLibrary.simpleMessage("Reis lõpeb"),
    "tripStart" : MessageLookupByLibrary.simpleMessage("Reisi algus"),
    "tripTime" : MessageLookupByLibrary.simpleMessage("Reisi aeg"),
    "type" : MessageLookupByLibrary.simpleMessage("Tüüp"),
    "update" : MessageLookupByLibrary.simpleMessage("Uuenda"),
    "updateProfile" : MessageLookupByLibrary.simpleMessage("Uuenda Profiili"),
    "updatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Värskendatud!"),
    "uploadContract" : MessageLookupByLibrary.simpleMessage("Üleslaadimisleping"),
    "uploadFile" : MessageLookupByLibrary.simpleMessage("Faili üles laadima"),
    "useInInvoice" : MessageLookupByLibrary.simpleMessage("Moodustage arve"),
    "value" : MessageLookupByLibrary.simpleMessage("Hind"),
    "vat" : MessageLookupByLibrary.simpleMessage("Käibemaks"),
    "view" : MessageLookupByLibrary.simpleMessage("Vaata"),
    "viewFile" : MessageLookupByLibrary.simpleMessage("Vaata faili"),
    "warningYouMustAddDocumentLike" : MessageLookupByLibrary.simpleMessage("Hoiatus! Peate lisama dokumendi nagu"),
    "website" : MessageLookupByLibrary.simpleMessage("Veebisait"),
    "workContract" : MessageLookupByLibrary.simpleMessage("Tööleping"),
    "workDescription" : MessageLookupByLibrary.simpleMessage("Töö kirjeldus"),
    "workDetails" : MessageLookupByLibrary.simpleMessage("Üksikasjad"),
    "workFinishedOn" : MessageLookupByLibrary.simpleMessage("Töö on lõpetatud"),
    "workPermit" : MessageLookupByLibrary.simpleMessage("Töölubat"),
    "workSafetyCard" : MessageLookupByLibrary.simpleMessage("Tööohutuskaart"),
    "workbook" : MessageLookupByLibrary.simpleMessage("Tööraamat"),
    "worked" : MessageLookupByLibrary.simpleMessage("Töötas"),
    "workedHours" : MessageLookupByLibrary.simpleMessage("Tööraamat"),
    "worksiteAddress" : MessageLookupByLibrary.simpleMessage("Töökoha aadress"),
    "year" : MessageLookupByLibrary.simpleMessage("Aasta"),
    "yearlyIncome" : MessageLookupByLibrary.simpleMessage("Aastane sissetulek"),
    "yelApproximateSumFor2020" : MessageLookupByLibrary.simpleMessage("YEL - ligikaudne summa aastaks 2020"),
    "yourName" : MessageLookupByLibrary.simpleMessage("Sinu nimi"),
    "yourProffesion" : MessageLookupByLibrary.simpleMessage("Sinu eriala")
  };
}
