// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fi locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fi';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Hyväksyn"),
    "acceptedByLightEntrepreneur" : MessageLookupByLibrary.simpleMessage("Kevyen yrittäjän hyväksymä"),
    "account" : MessageLookupByLibrary.simpleMessage("Asetukset"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Tilinumero"),
    "action" : MessageLookupByLibrary.simpleMessage("Toiminta"),
    "add" : MessageLookupByLibrary.simpleMessage("Lisää"),
    "addAttachmentForReceipt" : MessageLookupByLibrary.simpleMessage("Lisää kuitti"),
    "addDetails" : MessageLookupByLibrary.simpleMessage("Työkirjaukset"),
    "addMore" : MessageLookupByLibrary.simpleMessage("Lisää enemmän"),
    "addMyDocument" : MessageLookupByLibrary.simpleMessage("Lisää asiakirjani"),
    "addNew" : MessageLookupByLibrary.simpleMessage("Lisää uusi"),
    "addNewEmployers" : MessageLookupByLibrary.simpleMessage("Lisää asiakas"),
    "addValidDailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Lisää päivittäiset työtiedot"),
    "addValidEmployerDetails" : MessageLookupByLibrary.simpleMessage("Lisää Tilajaan tiedot"),
    "addWorkDetails" : MessageLookupByLibrary.simpleMessage("Lisää Töitä"),
    "addWorkSucessfully" : MessageLookupByLibrary.simpleMessage("Lisättiin työ onnistuneesti"),
    "address" : MessageLookupByLibrary.simpleMessage("Osoite"),
    "addressOfEmploye" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan osoite"),
    "agree" : MessageLookupByLibrary.simpleMessage("Hyväksyn"),
    "alert" : MessageLookupByLibrary.simpleMessage("Varoitus!"),
    "amount" : MessageLookupByLibrary.simpleMessage("Määrä"),
    "anInvoiceWithCompensation" : MessageLookupByLibrary.simpleMessage("Lasku korvauksilla"),
    "appName" : MessageLookupByLibrary.simpleMessage("Way 2 Work"),
    "approved" : MessageLookupByLibrary.simpleMessage("Hyväksytty"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Haluatko varmasti kirjautua ulos?"),
    "bankAccInformation" : MessageLookupByLibrary.simpleMessage("Pankkitilitiedot"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Pankin nimi"),
    "beginningOfWork" : MessageLookupByLibrary.simpleMessage("Työn alku"),
    "bicNumber" : MessageLookupByLibrary.simpleMessage("BIC-numero"),
    "billingInterval" : MessageLookupByLibrary.simpleMessage("Laskutusväli"),
    "bruttoSalary" : MessageLookupByLibrary.simpleMessage("Brutto Palkka"),
    "bulkAmount" : MessageLookupByLibrary.simpleMessage("Bulk määrä"),
    "camera" : MessageLookupByLibrary.simpleMessage("Kamera"),
    "checkYourEmailNow" : MessageLookupByLibrary.simpleMessage("Tarkista sähköpostisi nyt"),
    "checkYourInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Tarkista internetyhteytesi ja yritä uudelleen."),
    "chooseFile" : MessageLookupByLibrary.simpleMessage("Valitse tiedosto"),
    "city" : MessageLookupByLibrary.simpleMessage("Kaupunki"),
    "cleaningServices" : MessageLookupByLibrary.simpleMessage("Siivouspalvelut"),
    "client" : MessageLookupByLibrary.simpleMessage("Yksityishenkilö"),
    "company" : MessageLookupByLibrary.simpleMessage("Yritys"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Yrityksen nimi"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Vahvista salsana"),
    "construction" : MessageLookupByLibrary.simpleMessage("Rakentaminen"),
    "contractByFile" : MessageLookupByLibrary.simpleMessage("Kopio sopimuksesta"),
    "contractName" : MessageLookupByLibrary.simpleMessage("Sopimuksen nimi"),
    "contractOf" : MessageLookupByLibrary.simpleMessage("Sopimus"),
    "contractType" : MessageLookupByLibrary.simpleMessage("Sopimustyyppi"),
    "contractValue" : MessageLookupByLibrary.simpleMessage("Sopimusarvo"),
    "contractValueNotGraterThanTotalWorkValue" : MessageLookupByLibrary.simpleMessage("Sopimuksen kesto ei ole isompi kuin työn kokonaiskesto"),
    "contruction" : MessageLookupByLibrary.simpleMessage("Rakennusalan AVL 8 c §"),
    "createdOn" : MessageLookupByLibrary.simpleMessage("Luotu"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Luomispäivä"),
    "currentAddress" : MessageLookupByLibrary.simpleMessage("Nykyinen katuosoite"),
    "dailyCompensation" : MessageLookupByLibrary.simpleMessage("Päivittäinen korvaus"),
    "dailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Päivittäisen työn yksityiskohdat"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Päänäkymä"),
    "date" : MessageLookupByLibrary.simpleMessage("Päivämäärä"),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Syntymäaika"),
    "day" : MessageLookupByLibrary.simpleMessage("Päivä"),
    "days" : MessageLookupByLibrary.simpleMessage("Pv"),
    "delete" : MessageLookupByLibrary.simpleMessage("Poista"),
    "deletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Poistettu onnistuneesti"),
    "description" : MessageLookupByLibrary.simpleMessage("Kuvaus"),
    "distance" : MessageLookupByLibrary.simpleMessage("Etäisyys"),
    "distanceTravelled" : MessageLookupByLibrary.simpleMessage("Kilometrikorvaus"),
    "documentExpired" : MessageLookupByLibrary.simpleMessage("Asiakirja on vanhentunut"),
    "documentName" : MessageLookupByLibrary.simpleMessage("Asiakirjan nimi"),
    "documentNotExpired" : MessageLookupByLibrary.simpleMessage("Asiakirja ei ole vanhentunut"),
    "documentTitle" : MessageLookupByLibrary.simpleMessage("Asiakirjan nimi"),
    "documentType" : MessageLookupByLibrary.simpleMessage("Asiakirjan tyyppi"),
    "download" : MessageLookupByLibrary.simpleMessage("ladata"),
    "draftSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Luonnos tallennettu onnistuneesti"),
    "drivingLicense" : MessageLookupByLibrary.simpleMessage("Ajokortti"),
    "dueDate" : MessageLookupByLibrary.simpleMessage("Maksuehto"),
    "duplicate" : MessageLookupByLibrary.simpleMessage("Monista"),
    "eContract" : MessageLookupByLibrary.simpleMessage("Sähköinen sopimus"),
    "earnedSoFar" : MessageLookupByLibrary.simpleMessage("Ansaittu tähän mennessä"),
    "edit" : MessageLookupByLibrary.simpleMessage("Muokkaa"),
    "education" : MessageLookupByLibrary.simpleMessage("Koulutus"),
    "eitherSSNorYTunnusShouldBeprovided" : MessageLookupByLibrary.simpleMessage("Syötä henkilötunnus tai Y-tunnus"),
    "email" : MessageLookupByLibrary.simpleMessage("Sähköposti"),
    "emailOfEmployer" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan sähköpostiosoite"),
    "employer" : MessageLookupByLibrary.simpleMessage("Työnantaja"),
    "employerDetails" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan tiedot"),
    "employerEmail" : MessageLookupByLibrary.simpleMessage("Työnantajan sähköposti"),
    "employerPhone" : MessageLookupByLibrary.simpleMessage("Työnantajan puhelin"),
    "employerSSN" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan henkilötunnus"),
    "employerSignatute" : MessageLookupByLibrary.simpleMessage("Työnantajan allekirjoitus"),
    "employerTaxNo" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan veronumero"),
    "employerTelephone" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan puhelin"),
    "employerYTunnus" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan Y-tunnus"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Syötä summa"),
    "enterContractValue" : MessageLookupByLibrary.simpleMessage("Syötä sopimuksen arvo"),
    "enterCurrentAddres" : MessageLookupByLibrary.simpleMessage("Syötä nykyinen osoite"),
    "enterFirstName" : MessageLookupByLibrary.simpleMessage("Syötä etunimi"),
    "enterFullName" : MessageLookupByLibrary.simpleMessage("Anna kokonimi"),
    "enterHomePhone" : MessageLookupByLibrary.simpleMessage("Syötä kotipuhelin"),
    "enterHoursWorked" : MessageLookupByLibrary.simpleMessage("Tunteja työskennelty"),
    "enterKM" : MessageLookupByLibrary.simpleMessage("Syötä kilometrit"),
    "enterLastName" : MessageLookupByLibrary.simpleMessage("Syötä sukunimi"),
    "enterMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Syötä korkein veroprosenttie"),
    "enterMobileNo" : MessageLookupByLibrary.simpleMessage("Syötä matkapuhelinnumero"),
    "enterPersonalTaxNumber" : MessageLookupByLibrary.simpleMessage("Syötä henkilökohtainen veronumero"),
    "enterPieces" : MessageLookupByLibrary.simpleMessage("Syötä määrä"),
    "enterTripAddresses" : MessageLookupByLibrary.simpleMessage("Syötä matkan osoitteet"),
    "enterTripTime" : MessageLookupByLibrary.simpleMessage("Syötä matkan kesto"),
    "enterValidCity" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen kaupunki"),
    "enterValidConfirmPassword" : MessageLookupByLibrary.simpleMessage("Syötä vahvista salsana"),
    "enterValidCurrentAddress" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen nykyinen katuosoite"),
    "enterValidDocumentName" : MessageLookupByLibrary.simpleMessage("Syötä kelvollinen Asiakirjan nimi"),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("Tarkista sähköpostisi"),
    "enterValidFileName" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen tiedostonimi"),
    "enterValidFirstName" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen etunimi"),
    "enterValidFullName" : MessageLookupByLibrary.simpleMessage("Syötä kokonimi"),
    "enterValidKm" : MessageLookupByLibrary.simpleMessage("Syötä kelvollinen kilometrit"),
    "enterValidLastName" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen sukunimi"),
    "enterValidMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen korkein veroprosentti"),
    "enterValidPassword" : MessageLookupByLibrary.simpleMessage("Syötä salasana"),
    "enterValidPersonalTax" : MessageLookupByLibrary.simpleMessage("Anna voimassa oleva vero"),
    "enterValidPiecesvalue" : MessageLookupByLibrary.simpleMessage("Syötä kelvollinen kappaleen arvo"),
    "enterValidSsnNo" : MessageLookupByLibrary.simpleMessage("Syötä kelvollinen henkilötunnus"),
    "enterValidTaxNo" : MessageLookupByLibrary.simpleMessage("Syötä kelvollinen veronumero"),
    "enterValidYearlyIncome" : MessageLookupByLibrary.simpleMessage("Anna kelvollinen vuositulo"),
    "enterYearlyIncome" : MessageLookupByLibrary.simpleMessage("Syötä vuositulot"),
    "entervalidHoursvalue" : MessageLookupByLibrary.simpleMessage("Syötä kelvollinen laskutushinta"),
    "experience" : MessageLookupByLibrary.simpleMessage("Kokemus"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Päättymispäivä"),
    "explanation" : MessageLookupByLibrary.simpleMessage("Selitys"),
    "extraInformation" : MessageLookupByLibrary.simpleMessage("Lisätieto"),
    "female" : MessageLookupByLibrary.simpleMessage("nainen"),
    "file" : MessageLookupByLibrary.simpleMessage("Tiedosto"),
    "fileName" : MessageLookupByLibrary.simpleMessage("Tiedoston nimi"),
    "filesAreNotSavedYet" : MessageLookupByLibrary.simpleMessage("Tiedostoja ei ole vielä tallennettu, mutta"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Etunimi"),
    "foodCompensation" : MessageLookupByLibrary.simpleMessage("Ateriakorvaus"),
    "foodType" : MessageLookupByLibrary.simpleMessage("Ruokatyyppi"),
    "foodValue" : MessageLookupByLibrary.simpleMessage("Ruoka-arvo"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Unohtuiko salasana"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Koko nimi"),
    "fullhalfdaycompensation" : MessageLookupByLibrary.simpleMessage("Koko/osapäiväraha"),
    "gender" : MessageLookupByLibrary.simpleMessage("Sukupuoli"),
    "homePhone" : MessageLookupByLibrary.simpleMessage("Kotipuhelin"),
    "hours" : MessageLookupByLibrary.simpleMessage("Tunnit"),
    "hoursValue" : MessageLookupByLibrary.simpleMessage("Laskutushinta"),
    "hoursWorked" : MessageLookupByLibrary.simpleMessage("Tunteja työskennelty"),
    "idCard" : MessageLookupByLibrary.simpleMessage("ID-Kortti"),
    "imageDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Kuva poistettu"),
    "incomeLevel" : MessageLookupByLibrary.simpleMessage("Tuloraja"),
    "insuranceEmail" : MessageLookupByLibrary.simpleMessage("Vakuutussähköposti"),
    "insuranceName" : MessageLookupByLibrary.simpleMessage("Vakuutuksen nimi"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("Vakuutusnumero"),
    "insuranceRequestSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Vakuutuspyyntö lähetetty"),
    "insuranceService" : MessageLookupByLibrary.simpleMessage("Vakuutuspalvelu"),
    "invitationLinkSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Kutsulinkin lähetys onnistui"),
    "invite" : MessageLookupByLibrary.simpleMessage("Kutsu"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Laskun määrä"),
    "invoiceCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Laskun luominen onnistui"),
    "invoiceData" : MessageLookupByLibrary.simpleMessage("Laskun tiedot"),
    "invoiceId" : MessageLookupByLibrary.simpleMessage("Laskutunnus"),
    "invoiceRecipient" : MessageLookupByLibrary.simpleMessage("Laskun saaja"),
    "invoiceSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Laskun tallennus onnistui"),
    "invoiceTo" : MessageLookupByLibrary.simpleMessage("Asiakas"),
    "invoices" : MessageLookupByLibrary.simpleMessage("Laskut"),
    "invoicingBy" : MessageLookupByLibrary.simpleMessage("Laskutus:"),
    "invoicingEmail" : MessageLookupByLibrary.simpleMessage("Laskutusosoite"),
    "languageName" : MessageLookupByLibrary.simpleMessage("Finnish"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Sukunimi"),
    "lightEntrepreneurBillingAddress" : MessageLookupByLibrary.simpleMessage("Kevyt yrittäjän laskutusosoite"),
    "lightEntrepreneurEmail" : MessageLookupByLibrary.simpleMessage("Kevyt yrittäjän sähköposti"),
    "lightEntrepreneurPhone" : MessageLookupByLibrary.simpleMessage("Kevyt yrittäjäpuhelin"),
    "lightEntrepreneurSSN" : MessageLookupByLibrary.simpleMessage("Kevyt yrittäjä SSN"),
    "lightEntrepreneurSignature" : MessageLookupByLibrary.simpleMessage("Kevyen yrittäjän allekirjoitus"),
    "lightEntrepreneurTaxNo" : MessageLookupByLibrary.simpleMessage("Kevyt yrittäjän veronumero"),
    "link" : MessageLookupByLibrary.simpleMessage("Linkki"),
    "linkCopySuccessfully" : MessageLookupByLibrary.simpleMessage("Linkin kopiointi onnistui"),
    "lunchCompensation" : MessageLookupByLibrary.simpleMessage("Ateriakorvaus"),
    "makeInvoice" : MessageLookupByLibrary.simpleMessage("Luo lasku"),
    "male" : MessageLookupByLibrary.simpleMessage("mies"),
    "manage" : MessageLookupByLibrary.simpleMessage("Hallitse"),
    "manageAccount" : MessageLookupByLibrary.simpleMessage("Hallitse Tiliäsi"),
    "managePayment" : MessageLookupByLibrary.simpleMessage("Hallitse Maksuja"),
    "maxTaxpercentage" : MessageLookupByLibrary.simpleMessage("Maksimi veroprosentti (%)"),
    "mobilePhone" : MessageLookupByLibrary.simpleMessage("Puhelin"),
    "modify" : MessageLookupByLibrary.simpleMessage("Muokkaa"),
    "month" : MessageLookupByLibrary.simpleMessage("Kuukausi"),
    "multipleFiles" : MessageLookupByLibrary.simpleMessage("Useita tiedostoja"),
    "myAdditionalInformation" : MessageLookupByLibrary.simpleMessage("Lisätiedot"),
    "myCV" : MessageLookupByLibrary.simpleMessage("Ansioluettelo"),
    "myContract" : MessageLookupByLibrary.simpleMessage("Minun sopimus"),
    "myDashboard" : MessageLookupByLibrary.simpleMessage("Päänäkymä"),
    "myDocument" : MessageLookupByLibrary.simpleMessage("Asiakirjat"),
    "myJobApplications" : MessageLookupByLibrary.simpleMessage("Työhakemukseni"),
    "mycv" : MessageLookupByLibrary.simpleMessage("Ansioluettelo"),
    "name" : MessageLookupByLibrary.simpleMessage("Nimi"),
    "nameOfEmployer" : MessageLookupByLibrary.simpleMessage("Toimeksiantajan nimi"),
    "nationality" : MessageLookupByLibrary.simpleMessage("Kansalaisuus"),
    "next" : MessageLookupByLibrary.simpleMessage("Seuraava"),
    "no" : MessageLookupByLibrary.simpleMessage("EI"),
    "noEmployeeFound" : MessageLookupByLibrary.simpleMessage("Työntekijää ei löytynyt"),
    "noFileChoose" : MessageLookupByLibrary.simpleMessage("Ei valittua tiedostoa"),
    "noImageSelected" : MessageLookupByLibrary.simpleMessage("Ei kuvaa valittu"),
    "noInternet" : MessageLookupByLibrary.simpleMessage("Ei Internetiä"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Ei Internet-yhteyttä"),
    "noInvoices" : MessageLookupByLibrary.simpleMessage("Laskuja ei löydy"),
    "notInUse" : MessageLookupByLibrary.simpleMessage("Ei käytössä"),
    "notPaid" : MessageLookupByLibrary.simpleMessage("Maksamatta"),
    "notSelected" : MessageLookupByLibrary.simpleMessage("ei valittu"),
    "notification" : MessageLookupByLibrary.simpleMessage("Ilmoitukset"),
    "numberOfHoursWorked" : MessageLookupByLibrary.simpleMessage("Työtuntien määrä"),
    "numberOfPieces" : MessageLookupByLibrary.simpleMessage("Palojen lukumäärä"),
    "off" : MessageLookupByLibrary.simpleMessage(" Pois päältä"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onn" : MessageLookupByLibrary.simpleMessage("Päällä"),
    "otherCompensations" : MessageLookupByLibrary.simpleMessage("Muut korvaukset"),
    "otherDocuments" : MessageLookupByLibrary.simpleMessage("Muut"),
    "otherExpenses" : MessageLookupByLibrary.simpleMessage("Muut kulut"),
    "otherFiles" : MessageLookupByLibrary.simpleMessage("Muut tiedostots"),
    "otherInformation" : MessageLookupByLibrary.simpleMessage("Muita tietoja"),
    "package" : MessageLookupByLibrary.simpleMessage("Paketti"),
    "paid" : MessageLookupByLibrary.simpleMessage("Maksettu"),
    "paidStatus" : MessageLookupByLibrary.simpleMessage("Maksun tila"),
    "passport" : MessageLookupByLibrary.simpleMessage("Passi"),
    "password" : MessageLookupByLibrary.simpleMessage("Salasana"),
    "payToAccount" : MessageLookupByLibrary.simpleMessage("Maksetaan tilille"),
    "payment" : MessageLookupByLibrary.simpleMessage("Maksu"),
    "pending" : MessageLookupByLibrary.simpleMessage("Odottaa"),
    "personalTax" : MessageLookupByLibrary.simpleMessage("Henkilökohtainen vero (%)"),
    "phone" : MessageLookupByLibrary.simpleMessage("Puhelin"),
    "pieces" : MessageLookupByLibrary.simpleMessage("Kpl"),
    "piecesValue" : MessageLookupByLibrary.simpleMessage("Kappaleen arvo"),
    "pleaseAddOrUpdateYourTaxCard" : MessageLookupByLibrary.simpleMessage("Lisää tai päivitä verokortti"),
    "pleaseOnlySelectHours" : MessageLookupByLibrary.simpleMessage("Valitse  tunnit"),
    "pleaseOnlySelectPieces" : MessageLookupByLibrary.simpleMessage("Valitse  kappaleet"),
    "pleaseSelectCountry" : MessageLookupByLibrary.simpleMessage("Valitse maa"),
    "pleaseSelectDate" : MessageLookupByLibrary.simpleMessage("Valitse päivämäärä"),
    "pleaseSelectDocumentType" : MessageLookupByLibrary.simpleMessage("Valitse asiakirjan tyyppi"),
    "pleaseSelectEmployer" : MessageLookupByLibrary.simpleMessage("Valitse työnantaja"),
    "pleaseSelectExpiryDate" : MessageLookupByLibrary.simpleMessage("Valitse viimeinen käyttöpäivämäärä"),
    "pleaseSelectFile" : MessageLookupByLibrary.simpleMessage("Valitse tiedosto"),
    "pleaseSelectGender" : MessageLookupByLibrary.simpleMessage("Valitse sukupuoli"),
    "pleaseSelectStartDate" : MessageLookupByLibrary.simpleMessage("Valitse aloituspäivä"),
    "pressAgainToExitApp" : MessageLookupByLibrary.simpleMessage("Poistu sovelluksesta painamalla uudelleen"),
    "proffesionalSummary" : MessageLookupByLibrary.simpleMessage("Esikoulutuksen yhteenveto"),
    "receive" : MessageLookupByLibrary.simpleMessage("Vastaanota"),
    "receiveDocument" : MessageLookupByLibrary.simpleMessage("Vastaanotetut Asiakirjat"),
    "reference" : MessageLookupByLibrary.simpleMessage("Viite"),
    "referenceNumber" : MessageLookupByLibrary.simpleMessage("Viitenumero"),
    "registerSuccessfull" : MessageLookupByLibrary.simpleMessage("Rekisteröinti onnistui! Tiliäsi tarkistetaan."),
    "registerViaShareLinkReport" : MessageLookupByLibrary.simpleMessage("Rekisteröidy jakamislinkin kautta"),
    "residence" : MessageLookupByLibrary.simpleMessage("Asuinpaikka"),
    "residencePermit" : MessageLookupByLibrary.simpleMessage("Oleskelulupa"),
    "save" : MessageLookupByLibrary.simpleMessage("Tallenna"),
    "savedAsDraft" : MessageLookupByLibrary.simpleMessage("Tallenna luonnoksena"),
    "select" : MessageLookupByLibrary.simpleMessage("Valitse"),
    "selectAreaOfField" : MessageLookupByLibrary.simpleMessage("Valitse kenttäalue"),
    "selectAtleastOneWorkedHour" : MessageLookupByLibrary.simpleMessage("Valitse vähintään yksi työtunti"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Valitse maa"),
    "selectEmployer" : MessageLookupByLibrary.simpleMessage("Valitse Työnantaja"),
    "selectGender" : MessageLookupByLibrary.simpleMessage("Valitse sukupuoli"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Valitse kieli"),
    "selectNationality" : MessageLookupByLibrary.simpleMessage("Valitse kansallisuus"),
    "send" : MessageLookupByLibrary.simpleMessage("Lähetä"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Lähetä sähköposti"),
    "sendInvitation" : MessageLookupByLibrary.simpleMessage("Lähetä kutsu"),
    "sentOn" : MessageLookupByLibrary.simpleMessage("Lähetetty"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Jaa linkki"),
    "showingTotalEntries" : MessageLookupByLibrary.simpleMessage("Näytetään ilmoitukset yhteensä"),
    "signup" : MessageLookupByLibrary.simpleMessage("Rekisteröidy"),
    "socialSecurityNumber" : MessageLookupByLibrary.simpleMessage("Henkilötunnus"),
    "somethingWentToWrong" : MessageLookupByLibrary.simpleMessage("Jotain meni pieleen!"),
    "ssn" : MessageLookupByLibrary.simpleMessage("Henkilötunnus"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Aloituspäivämäärä"),
    "status" : MessageLookupByLibrary.simpleMessage("Tila"),
    "submit" : MessageLookupByLibrary.simpleMessage("Lähetä"),
    "tACPoint1" : MessageLookupByLibrary.simpleMessage("1. Palvelujen tarjoaminen \n\n1.1 Toimeksisaaja tarjoaa toimeksiantajalle palveluja, jotka on täsmennetty liitteessä I (ja mahdollisissa toimeksiantajan ja toimeksisaajan kesken myöhemmin tehtävissä liitteissä, jotka täydentävät ajoittain tätä sopimusta ja muodostavat sen osan) ja jotka ovat tämän sopimuksen ehtojen kohteena. Toimeksisaaja käyttää kohtuullisia keinoja noudattaakseen kaikkia aikatauluja tai muita tavoitteita toimeksiantajan ja toimeksisaajan kesken kirjallisesti sovittujen palvelujen etenemistä, toimittamista tai loppuun saattamista varten. \n\n1.2 Toimeksisaaja varmistaa, että hän noudattaa palveluja tarjotessaan kaikkia palvelujen tarjoamisen kannalta merkityksellisiä sovellettavia lakeja, asetuksia ja määräyksiä (mukaan lukien mutta ei ainoastaan lakisääteisiä velvoitteita sekä tietosuojaa, terveyttä ja turvallisuutta koskevia säädöksiä). \n\n1.3 Toimeksisaaja noudattaa kaikkia kohtuullisia turvallisuusstandardeja sekä toimeksiantajan kulloinkin voimassa olevia terveys- ja turvallisuusmenettelyjä sekä raportoi toimeksiantajalle kaikista epäturvallisista työskentelyoloista ja -käytänteistä. \n\n1.4 Toimeksisaaja noudattaa toimeksiantajan käytänteitä, jotka koskevat sosiaalisen median käyttöä, luottamuksellisuutta, turvallisuutta, tietojenkäsittely- ja tietoliikennejärjestelmien käyttöä, syrjinnän ja kiusaamisen ehkäisyä, menettelysääntöjä sekä kaikkia muita toimeksiantajan silloin tällöin julkaisemia käytänteitä, jotka koskevat urakoitsijoita. \n\n1.5 Toimeksisaaja tarjoaa palveluja huolellisesti ja ammattitaitoisesti sekä myötävaikuttaa kaikkiin laadunvarmistustoimenpiteisiin, joista toimeksiantaja ilmoittaa toimeksisaajalle. \n\n1.6 Minkä tahansa palvelujen tuloksena syntyneen virheellisen tai viallisen työsuorituksen toimeksisaaja korjaa omalla ajalla ja kustannuksella. \n\n1.7 Palveluja tarjotaan toimeksiantajan silloin tällöin täsmentämillä työmailla. \n\n1.8 Toimeksiantaja antaa toimeksisaajan käyttöön laitteet, joita voidaan kohtuullisesti tarvita palvelujen tarjoamiseen, muun muassa (tarvittaessa) asianmukaisen tietokoneen, ääni- ja datatekniikan ja sopivan auton (yrityskäyttöön asianmukaisesti vakuutettuna). Sellaisten laitteiden asianmukainen vakuuttaminen on toimeksiantajan vastuulla. \n\n1.9 Toimeksisaajalta ei vaadita palvelujen ulkopuolelle jäävän neuvon ja avun antamista. \n\n1.10 Paitsi siinä määrin kuin toimeksiantaja vaatii sekä kokousten ja yhteydenpidon järjestäminen pakottaa, toimeksisaaja määrää palvelujen tarjoamisen ajan ja paikan, ja tässä sopimuksessa säädettyä lukuun ottamatta toimeksisaaja ja toimeksisaajan edustajat eivät toimi toimeksiantajan valvonnassa palvelujen tarjoamisen luonteen, paikan, ajan tai tavan osalta. \n\n1.11 Toimeksisaaja noudattaa EU:n työaikadirektiiviä 2003 sellaisena kuin sitä sovelletaan EU:n jäsenmaassa, jossa palveluja tarjoava toimeksisaaja suorittaa toimeksiantoa. Toimeksisaaja voi ottaa loman ilmoittamalla siitä kohtuullisessa ajassa etukäteen. Selvyyden vuoksi mainittakoon, että toimeksiantaja ei ole vastuussa lomarahojen maksamisesta kenelle tahansa toimeksisaajalle. \n\n1.12 Toimeksisaaja: \n\n(a) noudattaa kaikkia sovellettavia lahjonnan ja korruption vastaisia lakeja, määräyksiä, säännöstöjä ja seuraamuksia, mukaan lukien mutta ei ainoastaan kaikkia sovellettavia rahanpesun, lahjonnan ja korruption vastaisia säädöksiä; \n\n(b) noudattaa kaikkia toimeksiantajan julkaisemia eettisiä sekä lahjonnan ja korruption vastaisia käytänteitä; \n\n(e) raportoi välittömästi toimeksiantajalle mistä tahansa aiheettoman taloudellisen tai muun edun pyynnöstä tai vaatimuksesta, jonka toimeksisaaja on saanut palvelujen tarjoamisen yhteydessä. \n\n1.13 Kohdan 1.12 noudattamatta jättäminen johtaa tämän sopimuksen välittömään päättymiseen ilman irtisanomisaikaa. \n\n2. Maksaminen \n\n2.1 Työsuorituksen ollessa tyydyttävä toimeksiantaja suostuu maksamaan palveluista toimeksisaajalle asianmukaisessa liitteessä täsmennetyn aikataulun ja hinnaston mukaan. Toimeksiantaja suorittaa maksut toimeksisaajalle kuukausittain jälkikäteen 7 päivän kuluessa saatuaan toimeksisaajan allekirjoittaman pätevän ja täsmällisen laskun, jota tukevat työaikalomakkeet (tai tarvittaessa projektiraportit, joissa on esitetty yksityiskohtaisesti työsuoritus ja eritelty käytetty tuntimäärä). \n\n2.2 Suoritetut maksut liittyvät vain sellaisiin päiviin tai sellaisten päivien osuuteen, jolloin palveluja on todella tarjottu, ja toimeksiantaja ei suorita mitään maksua, ellei laskua tue toimeksiantajan edustajan ohjeiden mukaan oikein täytetty ja toimeksiantajan edustajan asianmukaisesti hyväksymä työaikalomake. Työaikalomakkeiden hankkiminen toimeksiantajalta ja hyväksyttäminen toimeksiantajalla on toimeksisaajan velvollisuus. \n\n3. Kulut \n\n3.1 Toimeksiantaja ei korvaa toimeksisaajalle mitään koituneita kuluja, ellei aikataulussa toisin mainita. \n\n4. Voimassaoloaika ja päättyminen \n\n4.1 Tämä sopimus jää voimaan, kunnes kaikki toimeksiannot on suoritettu asianmukaisissa liitteissä määritellyllä tavalla, ellei sitä sanota irti aikaisemmin tämän sopimuksen ehtojen mukaan tai jatketa toimeksiantajan ja toimeksisaajan välisellä sopimuksella. \n\n4.2 Rajoittamatta muiden oikeuksien tai keinojen soveltamista, joihin toimeksiantaja voi olla oikeutettu tämän sopimuksen mukaan, toimeksiantaja voi päättää tämän sopimuksen ilman irtisanomista ja välittömin vaikutuksin ja ilman velvollisuutta suorittaa toimeksisaajalle lisää maksuja (muita kuin ennen sellaisen päättämisen päivämäärää kertyneitä rahamääriä), jos milloin tahansa: \n\n4.2.1 toimeksisaaja rikkoo tai jättää noudattamatta vakavasti tai toistuvasti minkä tahansa tämän sopimuksen säännöksen tai kieltäytyy noudattamasta mitä tahansa toimeksiantajan kohtuullisia ja laillisia ohjeita tai lyö sellaiset ohjeet laimin; \n\n4.2.2 toimeksisaaja syyllistyy mihin tahansa rikokseen (lukuun ottamatta tieliikennerikkomusta, josta seuraa sakko tai vankeusrangaistukselle vaihtoehtoinen seuraamus); \n\n4.2.3 toimeksisaaja on toimeksiantajan kohtuullisen lausunnon mukaan palveluja tarjotessaan huolimaton tai epäpätevä; \n\n4.2.4 toimeksisaaja ajautuu konkurssiin tai hakeutuu vapaaehtoiseen velkajärjestelyyn; \n\n4.2.5 toimeksisaaja syyllistyy petokseen tai epärehellisyyteen tai toimii millä tahansa tavalla, joka toimeksiantajan mielestä saattaa tai voi saattaa toimeksisaajan tai toimeksiantajan huonoon maineeseen tai loukkaa toimeksiantajan varallisia etuja; \n\n4.2.6 toimeksisaaja rikkoo vakavasti toimeksiantajan käytänteitä ja menettelytapoja; taikka \n\n4.2.8 toimeksisaaja päästää tahallaan tai tuottamuksesta viruksen tai muun haitallisen koodin toimeksisaajan tai toimeksiantajan laitteistoon tai ohjelmistoon, jota käytetään palvelujen tarjoamisessa. \n\n4.3 Milloin tahansa tämän sopimuksen voimassaoloaikana ja joka tapauksessa tämän sopimuksen päättyessä mistä tahansa syystä: \n\n4.3.1 toimeksiantajalla on oikeus saada kopio koko toimeksisaajan tekemästä tai loppuun suorittamasta työstä, joka liittyy tämän sopimuksen mukaisten palvelujen tarjoamiseen, sellaisessa muodossa, jossa se kulloinkin on; sekä \n\n4.3.2 toimeksisaaja palauttaa toimeksiantajalle kaikki laitteet, asiakirjat ja muun toimeksisaajan hallussa olevan toimeksiantajalle kuuluvan omaisuuden. \n\n4.4 Toimeksiantaja voi toimeksisaajan kanssa tekemällään sopimuksella jatkaa sopimuksen voimassaoloaikaa osapuolten kesken sovituksi ajaksi. \n\n5. Immateriaaliomaisuus \n\n5.1 Kaikki immateriaalioikeudet riippumatta niiden luonteesta (mukaan lukien mutta ei ainoastaan tekijän-, malli- ja patenttioikeudet), jotka koskevat mitä tahansa toimeksisaajan palvelujen tarjoamisen aikana tekemää työtä tai tuottamaa aineistoa (”projektiaineisto”), kuuluvat aina toimeksiantajalle ja ovat vapaita mistä tahansa toimeksisaajan, toimeksisaajan edustajan tai kolmannen osapuolen eduista. Toimeksisaaja tekee kaiken mitä toimeksiantaja voi vaatia kohtuudella valvoakseen sellaisten oikeuksien kuulumista toimeksiantajalle tai toimeksiantajan täsmentämälle kolmannelle osapuolelle tai todistaakseen samaa (joko ennen tämän sopimuksen päättymistä tai sen jälkeen). \n\n5.2 Toimeksiantaja säilyttää kaikkien immateriaalioikeuksien omistuksen riippumatta niiden luonteesta ja hänen omistukseensa jäävät – jos rekisteröitävissä, joko rekisteröity tai ei – toimeksisaajalle tämän sopimuksen yhteydessä annetut asiakirjat tai muu aineisto, data ja muut tiedot. \n\n5.3 Toimeksisaaja paljastaa välittömästi toimeksiantajalle kaikki ideat, menetelmät, keksinnöt, löydöt, mallit, konseptit tai muut työsuoritukset, jotka toimeksisaaja on tehnyt tai luonut palvelujen tarjoamisen aikana. \n\n5.4. Toimeksisaaja takaa, että tarjotut palvelut eivät loukkaa kenenkään kolmannen osapuolen immateriaalioikeuksia, ja korvaa toimeksiantajalle kaikki toimenpiteet, vaatimukset, kulut, kustannukset, vahingot, pyynnöt ja vastuut, jotka aiheutuvat tai ovat seurausta mistä tahansa kolmannen osapuolen väitteestä, että toimeksisaajan tähän sopimukseen liittyvän työsuorituksen tai hänen toimittamansa sisällön käyttö tai hallussapito loukkaa kyseisen kolmannen osapuolen immateriaalioikeuksia, paitsi jos sellainen loukkaaminen johtuu suoraan toimeksiantajan antamien tietojen noudattamisesta. \n\n5.5 Täten toimeksisaaja luopuu ehdottomasti, peruuttamattomasti ja ikuisesti kaikista moraalisista ja muista samanluonteisista oikeuksista projektiaineistoon kaikkien maiden lakien mukaan. \n\n5.6 Kohdan 5 säännökset ovat voimassa myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen. \n\n6. Ylivoimainen este \n\n6.1 Kumpikaan osapuoli ei ole vastuussa toiselle osapuolelle viivästyksestä tai katoamisesta, joka aiheutuu sellaisesta olosuhteesta, jota hän ei pysty kohtuullisilla ponnistuksilla hallitsemaan tai estämään (mukaan lukien mutta ei ainoastaan sota, työmarkkinakiista, tulipalo, räjähdys, luonnonkatastrofi, kuolema). \n\n7. Muu toiminta \n\n7.1 Mikään tässä sopimuksessa ei estä toimeksisaajaa olemasta asianosaisena tai omistamasta kuinka tahansa suurta taloudellista etua missä tahansa muussa liiketoiminnassa, kaupassa, ammatissa tai toimessa tämän sopimuksen voimassaoloaikana ja tämän sopimuksen päättymisen jälkeen, mikäli sellainen toiminta ei aiheuta toimeksisaajan tämän sopimuksen mukaisten (etenkin kohdassa 8 tarkoitettujen) velvollisuuksien laiminlyöntiä. \n\n8. Luottamuksellisuus \n\n8.1 Termi ”luottamuksellinen tieto” tarkoittaa kaikkia tämän sopimuksen tuloksena toimeksiantajan tai kolmannen osapuolen paljastamia tai muulla tavoin häneltä saatuja aineistoja ja tietoja, sekä kirjallisia että suullisia, mukaan lukien mutta ei ainoastaan seuraavia: \n\n8.1.1 tekninen, taloudellinen, kaupallinen tai muu tieto, joka koskee toimeksiantajan tai kolmannen osapuolen tai heidän tytäryhtiöidensä, asiakkaidensa, edustajiensa, alihankkijoidensa liiketoimintaa, rahoitusasioita, toimintatapoja tai ehdotettuja toimintatapoja, tilejä, tilitapahtumia tai tuotteita, ehdotettuja tilitapahtumia tai ehdotettuja tuotteita, turvamenettelyjä, liikesalaisuuksia, osaamista, keksintöjä, sisäisiä tarkastuksia tai tietokone- tai tietojenkäsittelyohjelmia, algoritmeja, sähköisiä tietojenkäsittelysovelluksia, rutiineja, alirutiineja, tekniikoita tai järjestelmiä \n\n8.1.2 tieto tai data, joka liittyy toimeksiantajan tai kolmannen osapuolen järjestelmiin, toimintaan, käytänteisiin, menettelytapoihin, tekniikkoihin, liiketoimintasuunnitelmiin, tileihin tai henkilöstöön \n\n8.1.3 tunniste- ja muut vastaavat tiedot toimeksiantajan tai kolmannen osapuolen tavarantoimittajista ja asiakkaista. \n\n8.2 Edellä olevan estämättä ”luottamuksellisena tietona” ei pidetä tietoa, joka: \n\n8.2.1 tulee yleisesti yleisön saataville ilman toimeksisaajan tekoa tai oletusarvoisesti \n\n8.2.2 oli jo ennen luottamuksellisen tiedon saantia toimeksiantajalta tai kolmannelta osapuolelta toimeksisaajan käytettävissä ilman paljastamista koskevia rajoituksia. \n\n8.3 Toimeksisaaja suostuu: \n\n8.3.1 toteuttamaan kaikki kohtuulliset toimenpiteet luottamuksellisen tiedon suojaamiseksi luvattomalta tai tahattomalta paljastamiselta, muun muassa sellaiset, jotka suojaavat tietoa vähintään yhtä tehokkaasti kuin toimenpiteet, joilla hän suojaa samanluonteisia omia tietojaan \n\n8.3.2 olemaan julkistamatta tai paljastamatta tosiasiaa, että luottamuksellinen tieto on saatettu saataville tai että hän on tehnyt kyseistä aihetta koskevan sopimuksen \n\n8.3.3 sallimaan yrityksen sisäisen pääsyn luottamukselliseen tietoon vain sellaisille työntekijöille ja ulkopuolisille konsulteille, joiden ”pitää tietää” se ja jotka ovat joko sellaisten salassapitokäytänteiden asianosaisia, jotka toimeksiantaja on ottanut käyttöön heidän työnantajanaan, tai ovat tehneet kohtuullisen salassapitosopimuksen, jonka nojalla voidaan pitää luottamukselliset tiedot salassa \n\n8.3.4 olemaan vastuussa mistä tahansa tämän sopimuksen rikkomisesta työntekijöidensä, ulkopuolisten konsulttiensa tai edustajiensa toimesta \n\n8.3.5 siihen, että luottamuksellisen tiedon palauttamisesta huolimatta tämän kohdan 8 mukaan hän pitää jatkuvasti salassa kaikki luottamukselliset tiedot ja varmistaa, että sitä tekevät myös hänen työntekijänsä, ulkopuoliset konsulttinsa ja edustajansa, mikä velvollisuus pysyy myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen \n\n8.3.6 siihen, että toimeksiantajalla on oikeus sellaiseen toimivaltaisen tuomioistuimen kieltotuomioon tai muuhun vastaavaan määräykseen, joka voi olla välttämätön tai asianmukainen ehkäisemään mitä tahansa luottamuksellisen tiedon käyttöä tai paljastamista millä tahansa tavalla, jota toimeksiantaja tai kolmas osapuoli ei ole sallinut, ilman tarvetta näyttää toteen todelliset vahingot sellaisten vahinkojen lisäksi ja riippumatta sellaisista vahingoista, jotka toimeksiantaja tai kolmas osapuoli on aiheuttanut rikkomisen tuloksena; sekä \n\n8.3.7 siihen, että toimeksiantajan pyynnöstä milloin tahansa toimeksisaaja viipymättä joko toimittaa toimeksiantajalle kaikki aineellisessa muodossa olevat luottamukselliset tiedot, jotka ovat hänen hallussaan tai hallinnassaan, tai toimeksiantajan näin määrätessä vakuuttaa kirjallisesti toimeksiantajalle, että kaikki sellaiset luottamukselliset tiedot on hävitetty. \n\n8.4 Jos toimeksisaajaa pyydetään tai vaaditaan (suullisella kysymyksellä, kuulustelulla, tieto- tai asiakirjojapyynnöllä, haasteella, siviilioikeudellisella tutkintavaatimuksella tai muulla vastaavalla menettelyllä) paljastamaan mitä tahansa luottamuksellista tietoa, on sovittu, että hänen tulee lain sallimassa laajuudessa ilmoittaa viipymättä toimeksiantajalle sellaisesta pyynnöstä tai velvollisuudesta, jotta toimeksiantaja voi turvautua asianmukaiseen suojatoimenpiteeseen ja/tai luopua noudattamasta tämän sopimuksen säännöksiä. \n\n8.5 Kohdan 8 säännökset ovat voimassa myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen. \n\n9. Velvollisuuksien vastavuoroisuus \n\n9.1 Ei toimeksiantajalla eikä toimeksisaajalla ole velvollisuutta toimittaa työsuorituksia tai palveluja tulevaisuudessa, kun tämän sopimuksen mukaisten palvelujen tarjoaminen on suoritettu loppuun tai tämä sopimus on mistä tahansa syystä päättynyt. \n\n10. Kevytyrittäjyys \n\n10.1 Tämän sopimuksen toimeksiantajan kanssa toimeksisaaja on tehnyt kevyrittäjänä. Selvyyden vuoksi mainittakoon, että toimeksisaaja toimii tämän sopimuksen yhteydessä riippumattomana konsulttina. Toimeksisaaja ei ole nyt eikä tulevaisuudessa toimeksiantajan työntekijä tai edustaja, ja toimeksisaaja ottaa täyden vastuun toimistaan ja laiminlyönneistään. \n\n11. Korvausvelvollisuus \n\n11.1 Toimeksisaaja on korvausvelvollinen ja pysyy korvausvelvollisena toimeksiantajalle, sen johtajille, työntekijöille ja edustajille kaikkien toimien, vaatimusten, kulujen, kustannusten, vahinkojen ja vastuiden osalta, jotka aiheutuvat tai ovat seurausta mistä tahansa toimeksisaajan huolimattomasta, väärästä tai laittomasta toimesta tai laiminlyönnistä. \n\n11.2 Rajoittamatta edellä sanottua toimeksisaaja sitoutuu täten olemaan korvausvelvollinen ja pysymään korvausvelvollisena toimeksiantajalle minkä tahansa vahingon, vaatimuksen, menetyksen, kustannuksen, väitteen, toimen tai vastuun osalta, joka johtuu siitä, että toimeksisaaja on rikkonut tätä sopimusta. \n\n12. Vastuu \n\n12.1 Missään tapauksessa kumpikaan osapuoli ei ole vastuussa toiselle mistään epäsuorasta, erityisestä tai välillisestä menetyksestä tai vahingosta, joka aiheutuu tästä sopimuksesta tai liittyy siihen. Erityisesti ja rajoittumatta edellä mainittuun kumpikaan osapuoli ei ole vastuussa toisen kärsimästä liiketoiminnan, tuoton, voiton, edellytetyn säästö ja liikearvon menetyksestä, paitsi jos sellainen menetys syntyy tämän sopimuksen rikkomisen tuloksena. \n\n12.2 Kumpikaan osapuoli ei sulje pois tai rajoita vastuuta kuolemasta tai henkilövahingosta vain siinä määrin kuin sama syntyy hänen itsensä tai hänen työntekijöidensä, edustajiensa tai valtuutettujen edustajiensa huolimattomuuden seurauksena. \n\n13. ALV \n\n13.1 Kaikki summat, jotka toimeksiantajan on maksettava toimeksisaajalle, ovat verottomia, ellei toisin sovita, joten arvonlisäverosta vastaa toimeksisaaja ja se veloitetaan laskutuspäivänä voimassa olevan palkkiomäärän lisäksi. \n\n14. Julkisuus \n\n14.1 Toimeksisaaja ei julkista tähän sopimukseen tai sen asiasisältöön liittyviä tietoja muuhun tarkoitukseen kuin tässä sopimuksessa sallittuihin tarkoituksiin ja toimeksiantajan suostumuksella tai jos niiden julkistamista vaatii laki. \n\n15. Vakuutukset \n\n15.1 Tämän sopimuksen edellytyksenä on, että toimeksisaaja ottaa ammatillisen vastuuvakuutuksen vähintään 1 miljoonalle punnalle sekä työnantajan vastuun ja julkisen vastuun vakuutuksen yhteensä vähintään 1 miljoonalle punnalle koko sopimuksen määräajaksi (mukaan lukien sovittu jatkoaika) ja toimittaa toimeksiantajan pyynnöstä toimeksiantajalle 7 päivän kuluessa kunkin vakuutustodistuksen kopion. \n\n17. Jaettavuus \n\n17.1 Jos jokin tämän sopimuksen säännös tai osa on pätemätön tai täytäntöönpanokelvoton, sopimuksen muiden säännösten ja osien voimassaolo jatkuu kaikilta osin. \n\n18. Luopuminen \n\n18.1 Jommankumman osapuolen luopumista jostakin tämän sopimuksen laiminlyönnistä tai rikkomisesta ei pidetä luopumisena sen muusta tai seuraavasta laiminlyönnistä tai rikkomisesta. \n\n19. Koko sopimus \n\n19.1 Tätä sopimusta ei voida muuttaa tai täydentää muulla tavalla kuin osapuolten välisellä kirjallisella sopimuksella, jonka molemmat osapuolet vahvistavat allekirjoituksellaan. \n\n20. Rakenne \n\n20.1 Väliotsikot on lisätty vain mukavuussyistä, eikä niitä saa käyttää minkä tahansa tämän sopimuksen säännöksen rakentamiseen. \n\n21. Sovellettava laki \n\n21.1 Tähän sopimukseen ja sen tulkintaan sovelletaan Suomen lakia. Osapuolet sopivat antavansa yksinomaisen toimivallan Suomen tuomioistuimille. "),
    "taxCard" : MessageLookupByLibrary.simpleMessage("Verokortti"),
    "taxNumber" : MessageLookupByLibrary.simpleMessage("Veronumero"),
    "taxVero" : MessageLookupByLibrary.simpleMessage("ALV"),
    "telephone" : MessageLookupByLibrary.simpleMessage("Puhelin"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Käyttöehdot"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Yhteensä"),
    "transportationServices" : MessageLookupByLibrary.simpleMessage("Kuljetuspalvelut"),
    "travellingType" : MessageLookupByLibrary.simpleMessage("Matkustustyyppi"),
    "travellingValue" : MessageLookupByLibrary.simpleMessage("Matka-arvo"),
    "tripAddresses" : MessageLookupByLibrary.simpleMessage("Matkan osoitteet"),
    "tripEnds" : MessageLookupByLibrary.simpleMessage("Matka päättyy"),
    "tripStart" : MessageLookupByLibrary.simpleMessage("Matka alkaa"),
    "tripTime" : MessageLookupByLibrary.simpleMessage("Matkan kesto"),
    "type" : MessageLookupByLibrary.simpleMessage("Tyyppi"),
    "update" : MessageLookupByLibrary.simpleMessage("Päivitä"),
    "updateProfile" : MessageLookupByLibrary.simpleMessage("Päivitä profiili"),
    "updatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Päivitetty onnistuneesti"),
    "uploadContract" : MessageLookupByLibrary.simpleMessage("Lähetä sopimus"),
    "uploadFile" : MessageLookupByLibrary.simpleMessage("Lataa tiedosto"),
    "useInInvoice" : MessageLookupByLibrary.simpleMessage("Liitä laskuusi"),
    "value" : MessageLookupByLibrary.simpleMessage("Arvo"),
    "vat" : MessageLookupByLibrary.simpleMessage("Arvonlisävero"),
    "view" : MessageLookupByLibrary.simpleMessage("Näytä"),
    "viewFile" : MessageLookupByLibrary.simpleMessage("Katso tiedosto"),
    "warningYouMustAddDocumentLike" : MessageLookupByLibrary.simpleMessage("Varoitus ! Lisää dokumentti kuten"),
    "website" : MessageLookupByLibrary.simpleMessage("Verkkosivusto"),
    "workContract" : MessageLookupByLibrary.simpleMessage("Työsopimus"),
    "workDescription" : MessageLookupByLibrary.simpleMessage("Työn kuvaus"),
    "workDetails" : MessageLookupByLibrary.simpleMessage("Lisää tietoja"),
    "workFinishedOn" : MessageLookupByLibrary.simpleMessage("Työ valmis"),
    "workPermit" : MessageLookupByLibrary.simpleMessage("Työlupa"),
    "workSafetyCard" : MessageLookupByLibrary.simpleMessage("Työturvallisuuskortti"),
    "workbook" : MessageLookupByLibrary.simpleMessage("Työlistat"),
    "worked" : MessageLookupByLibrary.simpleMessage("Teki töitä"),
    "workedHours" : MessageLookupByLibrary.simpleMessage("Työpäiväkirja"),
    "worksiteAddress" : MessageLookupByLibrary.simpleMessage("Työpaikan osoite"),
    "year" : MessageLookupByLibrary.simpleMessage("Vuosi"),
    "yearlyIncome" : MessageLookupByLibrary.simpleMessage("Tuloraja"),
    "yelApproximateSumFor2020" : MessageLookupByLibrary.simpleMessage("YEL - arvioitu summa vuodelle 2020"),
    "yourName" : MessageLookupByLibrary.simpleMessage("Sinun nimesi"),
    "yourProffesion" : MessageLookupByLibrary.simpleMessage("Ammattisi")
  };
}
