// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "acceptedByLightEntrepreneur" : MessageLookupByLibrary.simpleMessage("Accepted by light entrepreneur"),
    "account" : MessageLookupByLibrary.simpleMessage("Account"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Account Number"),
    "action" : MessageLookupByLibrary.simpleMessage("Action"),
    "add" : MessageLookupByLibrary.simpleMessage("Add"),
    "addAttachmentForReceipt" : MessageLookupByLibrary.simpleMessage("Add Attachment for Receipt"),
    "addDetails" : MessageLookupByLibrary.simpleMessage("Add details"),
    "addMore" : MessageLookupByLibrary.simpleMessage("Add More"),
    "addMyDocument" : MessageLookupByLibrary.simpleMessage("Add my document"),
    "addNew" : MessageLookupByLibrary.simpleMessage("Add New"),
    "addNewEmployers" : MessageLookupByLibrary.simpleMessage("Add new Client"),
    "addValidDailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Add valid daily work details"),
    "addValidEmployerDetails" : MessageLookupByLibrary.simpleMessage("Add valid Client details"),
    "addWorkDetails" : MessageLookupByLibrary.simpleMessage("Add work details"),
    "addWorkSucessfully" : MessageLookupByLibrary.simpleMessage("Add work successfully"),
    "address" : MessageLookupByLibrary.simpleMessage("Address"),
    "addressOfEmploye" : MessageLookupByLibrary.simpleMessage("Client address"),
    "agree" : MessageLookupByLibrary.simpleMessage("Agree"),
    "alert" : MessageLookupByLibrary.simpleMessage("Alert!"),
    "amount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "anInvoiceWithCompensation" : MessageLookupByLibrary.simpleMessage("Invoice with compensations"),
    "appName" : MessageLookupByLibrary.simpleMessage("Way 2 Work"),
    "approved" : MessageLookupByLibrary.simpleMessage("Approved"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Are you sure want to logout?"),
    "bankAccInformation" : MessageLookupByLibrary.simpleMessage("Bank Account Information"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Bank Name"),
    "beginningOfWork" : MessageLookupByLibrary.simpleMessage("Beginning of work"),
    "bicNumber" : MessageLookupByLibrary.simpleMessage("BIC Number"),
    "billingInterval" : MessageLookupByLibrary.simpleMessage("Billing Interval"),
    "bruttoSalary" : MessageLookupByLibrary.simpleMessage("Brutto Salary"),
    "bulkAmount" : MessageLookupByLibrary.simpleMessage("Bulk Amount"),
    "camera" : MessageLookupByLibrary.simpleMessage("Camera"),
    "checkYourEmailNow" : MessageLookupByLibrary.simpleMessage("Check your E-mail"),
    "checkYourInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Check your internet connection and try again."),
    "chooseFile" : MessageLookupByLibrary.simpleMessage("Choose file"),
    "city" : MessageLookupByLibrary.simpleMessage("City"),
    "cleaningServices" : MessageLookupByLibrary.simpleMessage("Cleaning Services"),
    "client" : MessageLookupByLibrary.simpleMessage("Private customer"),
    "company" : MessageLookupByLibrary.simpleMessage("Company"),
    "companyName" : MessageLookupByLibrary.simpleMessage("Company Name"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "construction" : MessageLookupByLibrary.simpleMessage("Construction"),
    "contractByFile" : MessageLookupByLibrary.simpleMessage("Contract by file"),
    "contractName" : MessageLookupByLibrary.simpleMessage("Contract Name"),
    "contractOf" : MessageLookupByLibrary.simpleMessage("Contract Of"),
    "contractType" : MessageLookupByLibrary.simpleMessage("Contract Type"),
    "contractValue" : MessageLookupByLibrary.simpleMessage("Contract Value"),
    "contractValueNotGraterThanTotalWorkValue" : MessageLookupByLibrary.simpleMessage("Contract value not grater than total work value"),
    "contruction" : MessageLookupByLibrary.simpleMessage("Construction sector reverse charge AVL 8 c §"),
    "createdOn" : MessageLookupByLibrary.simpleMessage("Created On"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Creation Date"),
    "currentAddress" : MessageLookupByLibrary.simpleMessage("Current Address"),
    "dailyCompensation" : MessageLookupByLibrary.simpleMessage("Daily Compensation"),
    "dailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Daily work details"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "date" : MessageLookupByLibrary.simpleMessage("Date"),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Date of Birth"),
    "day" : MessageLookupByLibrary.simpleMessage("Day"),
    "days" : MessageLookupByLibrary.simpleMessage("Days"),
    "delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "deletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Deleted Successfully"),
    "description" : MessageLookupByLibrary.simpleMessage("Description"),
    "distance" : MessageLookupByLibrary.simpleMessage("Distance"),
    "distanceTravelled" : MessageLookupByLibrary.simpleMessage("Distance Travelled"),
    "documentExpired" : MessageLookupByLibrary.simpleMessage("Document Expired"),
    "documentName" : MessageLookupByLibrary.simpleMessage("Document Name"),
    "documentNotExpired" : MessageLookupByLibrary.simpleMessage("Document Not Expired"),
    "documentTitle" : MessageLookupByLibrary.simpleMessage("Document Title"),
    "documentType" : MessageLookupByLibrary.simpleMessage("Document Type"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "draftSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Draft saved successfully"),
    "drivingLicense" : MessageLookupByLibrary.simpleMessage("Driving License"),
    "dueDate" : MessageLookupByLibrary.simpleMessage("Payment Term"),
    "duplicate" : MessageLookupByLibrary.simpleMessage("Duplicate"),
    "eContract" : MessageLookupByLibrary.simpleMessage("E-Contract"),
    "earnedSoFar" : MessageLookupByLibrary.simpleMessage("Earned so far"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "education" : MessageLookupByLibrary.simpleMessage("Education"),
    "eitherSSNorYTunnusShouldBeprovided" : MessageLookupByLibrary.simpleMessage("Either SSN or Y-Tunnus should be provided"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailOfEmployer" : MessageLookupByLibrary.simpleMessage("Client E-Mail"),
    "employer" : MessageLookupByLibrary.simpleMessage("Employer"),
    "employerDetails" : MessageLookupByLibrary.simpleMessage("Client Details"),
    "employerEmail" : MessageLookupByLibrary.simpleMessage("Employer email"),
    "employerPhone" : MessageLookupByLibrary.simpleMessage("Employer phone"),
    "employerSSN" : MessageLookupByLibrary.simpleMessage("Client SSN"),
    "employerSignatute" : MessageLookupByLibrary.simpleMessage("Employer Signature"),
    "employerTaxNo" : MessageLookupByLibrary.simpleMessage("Client tax number"),
    "employerTelephone" : MessageLookupByLibrary.simpleMessage("Client Telephone"),
    "employerYTunnus" : MessageLookupByLibrary.simpleMessage("Client Business ID"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Enter Amount"),
    "enterContractValue" : MessageLookupByLibrary.simpleMessage("Enter contract value"),
    "enterCurrentAddres" : MessageLookupByLibrary.simpleMessage("Enter current address"),
    "enterFirstName" : MessageLookupByLibrary.simpleMessage("Enter First Name"),
    "enterFullName" : MessageLookupByLibrary.simpleMessage("Enter full name"),
    "enterHomePhone" : MessageLookupByLibrary.simpleMessage("Enter home phone"),
    "enterHoursWorked" : MessageLookupByLibrary.simpleMessage("Enter hours worked"),
    "enterKM" : MessageLookupByLibrary.simpleMessage("Enter KM"),
    "enterLastName" : MessageLookupByLibrary.simpleMessage("Enter Last Name"),
    "enterMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Enter max tax percentage"),
    "enterMobileNo" : MessageLookupByLibrary.simpleMessage("Enter mobile number"),
    "enterPersonalTaxNumber" : MessageLookupByLibrary.simpleMessage("Enter personal tax number"),
    "enterPieces" : MessageLookupByLibrary.simpleMessage("Enter pieces"),
    "enterTripAddresses" : MessageLookupByLibrary.simpleMessage("Enter trip addresses"),
    "enterTripTime" : MessageLookupByLibrary.simpleMessage("Enter trip time"),
    "enterValidCity" : MessageLookupByLibrary.simpleMessage("Enter valid city"),
    "enterValidConfirmPassword" : MessageLookupByLibrary.simpleMessage("Enter valid confirm password"),
    "enterValidCurrentAddress" : MessageLookupByLibrary.simpleMessage("Enter valid current address"),
    "enterValidDocumentName" : MessageLookupByLibrary.simpleMessage("Enter valid document name"),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("Enter valid email"),
    "enterValidFileName" : MessageLookupByLibrary.simpleMessage("Enter valid file name"),
    "enterValidFirstName" : MessageLookupByLibrary.simpleMessage("Enter valid first name"),
    "enterValidFullName" : MessageLookupByLibrary.simpleMessage("Enter valid full name"),
    "enterValidKm" : MessageLookupByLibrary.simpleMessage("Enter valid km"),
    "enterValidLastName" : MessageLookupByLibrary.simpleMessage("Enter valid last name"),
    "enterValidMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Enter valid max tax percentage"),
    "enterValidPassword" : MessageLookupByLibrary.simpleMessage("Enter valid password"),
    "enterValidPersonalTax" : MessageLookupByLibrary.simpleMessage("Enter valid personal tax"),
    "enterValidPiecesvalue" : MessageLookupByLibrary.simpleMessage("Enter valid pieces value"),
    "enterValidSsnNo" : MessageLookupByLibrary.simpleMessage("Enter valid SSN number"),
    "enterValidTaxNo" : MessageLookupByLibrary.simpleMessage("Enter valid tax number"),
    "enterValidYearlyIncome" : MessageLookupByLibrary.simpleMessage("Enter valid yearly income"),
    "enterYearlyIncome" : MessageLookupByLibrary.simpleMessage("Enter yearly income"),
    "entervalidHoursvalue" : MessageLookupByLibrary.simpleMessage("Enter valid hours value"),
    "experience" : MessageLookupByLibrary.simpleMessage("Experience"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Expiry Date"),
    "explanation" : MessageLookupByLibrary.simpleMessage("Explanation"),
    "extraInformation" : MessageLookupByLibrary.simpleMessage("Extra Information"),
    "female" : MessageLookupByLibrary.simpleMessage("Female"),
    "file" : MessageLookupByLibrary.simpleMessage("File"),
    "fileName" : MessageLookupByLibrary.simpleMessage("File Name"),
    "filesAreNotSavedYet" : MessageLookupByLibrary.simpleMessage("Files aren\'t saved yet but,"),
    "firstName" : MessageLookupByLibrary.simpleMessage("First Name"),
    "foodCompensation" : MessageLookupByLibrary.simpleMessage("Food Compensation"),
    "foodType" : MessageLookupByLibrary.simpleMessage("Food Type"),
    "foodValue" : MessageLookupByLibrary.simpleMessage("Food Value"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Forgot Password"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Full Name"),
    "fullhalfdaycompensation" : MessageLookupByLibrary.simpleMessage("Full/Half day compensation"),
    "gender" : MessageLookupByLibrary.simpleMessage("Gender"),
    "homePhone" : MessageLookupByLibrary.simpleMessage("Home Phone"),
    "hours" : MessageLookupByLibrary.simpleMessage("Hours"),
    "hoursValue" : MessageLookupByLibrary.simpleMessage("Hour value"),
    "hoursWorked" : MessageLookupByLibrary.simpleMessage("Hours Worked"),
    "idCard" : MessageLookupByLibrary.simpleMessage("ID Card"),
    "imageDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Image Deleted Successfully"),
    "incomeLevel" : MessageLookupByLibrary.simpleMessage("Income Level"),
    "insuranceEmail" : MessageLookupByLibrary.simpleMessage("Insurance Email"),
    "insuranceName" : MessageLookupByLibrary.simpleMessage("Insurance Name"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("Insurance Number"),
    "insuranceRequestSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Insurance request sent successfully"),
    "insuranceService" : MessageLookupByLibrary.simpleMessage("Insurance Service"),
    "invitationLinkSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Invitation link send successfully"),
    "invite" : MessageLookupByLibrary.simpleMessage("Invite"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Invoice Amount"),
    "invoiceCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Invoice created successfully"),
    "invoiceData" : MessageLookupByLibrary.simpleMessage("Invoice Data"),
    "invoiceId" : MessageLookupByLibrary.simpleMessage("Invoice ID"),
    "invoiceRecipient" : MessageLookupByLibrary.simpleMessage("Invoice Recipient"),
    "invoiceSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Invoice saved successfully"),
    "invoiceTo" : MessageLookupByLibrary.simpleMessage("Invoice To"),
    "invoices" : MessageLookupByLibrary.simpleMessage("Invoices"),
    "invoicingBy" : MessageLookupByLibrary.simpleMessage("Invoicing by"),
    "invoicingEmail" : MessageLookupByLibrary.simpleMessage("Invoicing Email"),
    "languageName" : MessageLookupByLibrary.simpleMessage("English"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Last Name"),
    "lightEntrepreneurBillingAddress" : MessageLookupByLibrary.simpleMessage("Light Entrepreneur Billing Address"),
    "lightEntrepreneurEmail" : MessageLookupByLibrary.simpleMessage("Light Entrepreneur Email"),
    "lightEntrepreneurPhone" : MessageLookupByLibrary.simpleMessage("Light Entrepreneur Phone"),
    "lightEntrepreneurSSN" : MessageLookupByLibrary.simpleMessage("Light Entrepreneur SSN"),
    "lightEntrepreneurSignature" : MessageLookupByLibrary.simpleMessage("Light Entrepreneur Signature"),
    "lightEntrepreneurTaxNo" : MessageLookupByLibrary.simpleMessage("Light Entrepreneur Tax Number"),
    "link" : MessageLookupByLibrary.simpleMessage("Link"),
    "linkCopySuccessfully" : MessageLookupByLibrary.simpleMessage("Link copy successfully"),
    "lunchCompensation" : MessageLookupByLibrary.simpleMessage("Lunch compensation"),
    "makeInvoice" : MessageLookupByLibrary.simpleMessage("Create invoice"),
    "male" : MessageLookupByLibrary.simpleMessage("Male"),
    "manage" : MessageLookupByLibrary.simpleMessage("Manage"),
    "manageAccount" : MessageLookupByLibrary.simpleMessage("Manage Account"),
    "managePayment" : MessageLookupByLibrary.simpleMessage("Invoices"),
    "maxTaxpercentage" : MessageLookupByLibrary.simpleMessage("Max. Tax Percentage(%)"),
    "mobilePhone" : MessageLookupByLibrary.simpleMessage("Mobile Phone"),
    "modify" : MessageLookupByLibrary.simpleMessage("Modify"),
    "month" : MessageLookupByLibrary.simpleMessage("Month"),
    "multipleFiles" : MessageLookupByLibrary.simpleMessage("Multiple Files"),
    "myAdditionalInformation" : MessageLookupByLibrary.simpleMessage("Additional Information"),
    "myCV" : MessageLookupByLibrary.simpleMessage("CV"),
    "myContract" : MessageLookupByLibrary.simpleMessage("My Contract"),
    "myDashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "myDocument" : MessageLookupByLibrary.simpleMessage("Documents"),
    "myJobApplications" : MessageLookupByLibrary.simpleMessage("My Job Applications"),
    "mycv" : MessageLookupByLibrary.simpleMessage("CV"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "nameOfEmployer" : MessageLookupByLibrary.simpleMessage("Client Name"),
    "nationality" : MessageLookupByLibrary.simpleMessage("Nationality"),
    "next" : MessageLookupByLibrary.simpleMessage("Next"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noEmployeeFound" : MessageLookupByLibrary.simpleMessage("No Employee Found"),
    "noFileChoose" : MessageLookupByLibrary.simpleMessage("No file choose"),
    "noImageSelected" : MessageLookupByLibrary.simpleMessage("No image selected"),
    "noInternet" : MessageLookupByLibrary.simpleMessage("No Internet"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "noInvoices" : MessageLookupByLibrary.simpleMessage("No invoices"),
    "notInUse" : MessageLookupByLibrary.simpleMessage("Not In Use"),
    "notPaid" : MessageLookupByLibrary.simpleMessage("Not paid"),
    "notSelected" : MessageLookupByLibrary.simpleMessage("not selected"),
    "notification" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "numberOfHoursWorked" : MessageLookupByLibrary.simpleMessage("Number of hours worked"),
    "numberOfPieces" : MessageLookupByLibrary.simpleMessage("Number of pieces"),
    "off" : MessageLookupByLibrary.simpleMessage("Off"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onn" : MessageLookupByLibrary.simpleMessage("On"),
    "otherCompensations" : MessageLookupByLibrary.simpleMessage("Other Compensations"),
    "otherDocuments" : MessageLookupByLibrary.simpleMessage("Other"),
    "otherExpenses" : MessageLookupByLibrary.simpleMessage("Other Expenses"),
    "otherFiles" : MessageLookupByLibrary.simpleMessage("Other Files"),
    "otherInformation" : MessageLookupByLibrary.simpleMessage("Other Information"),
    "package" : MessageLookupByLibrary.simpleMessage("Package"),
    "paid" : MessageLookupByLibrary.simpleMessage("Paid"),
    "paidStatus" : MessageLookupByLibrary.simpleMessage("Paid Status"),
    "passport" : MessageLookupByLibrary.simpleMessage("Passport"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "payToAccount" : MessageLookupByLibrary.simpleMessage("Paid to account"),
    "payment" : MessageLookupByLibrary.simpleMessage("Payment"),
    "pending" : MessageLookupByLibrary.simpleMessage("Pending"),
    "personalTax" : MessageLookupByLibrary.simpleMessage("Personal Tax(%)"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "pieces" : MessageLookupByLibrary.simpleMessage("Pieces"),
    "piecesValue" : MessageLookupByLibrary.simpleMessage("Pieces Value"),
    "pleaseAddOrUpdateYourTaxCard" : MessageLookupByLibrary.simpleMessage("Please Add or Update your Tax Card"),
    "pleaseOnlySelectHours" : MessageLookupByLibrary.simpleMessage("Please only select hours"),
    "pleaseOnlySelectPieces" : MessageLookupByLibrary.simpleMessage("Please only select pieces"),
    "pleaseSelectCountry" : MessageLookupByLibrary.simpleMessage("Please select country"),
    "pleaseSelectDate" : MessageLookupByLibrary.simpleMessage("Please select date"),
    "pleaseSelectDocumentType" : MessageLookupByLibrary.simpleMessage("Please select document type"),
    "pleaseSelectEmployer" : MessageLookupByLibrary.simpleMessage("Please select employer"),
    "pleaseSelectExpiryDate" : MessageLookupByLibrary.simpleMessage("Please select expiry date"),
    "pleaseSelectFile" : MessageLookupByLibrary.simpleMessage("Please select file"),
    "pleaseSelectGender" : MessageLookupByLibrary.simpleMessage("Please select gender"),
    "pleaseSelectStartDate" : MessageLookupByLibrary.simpleMessage("Please select start date"),
    "pressAgainToExitApp" : MessageLookupByLibrary.simpleMessage("Press again to exit app"),
    "proffesionalSummary" : MessageLookupByLibrary.simpleMessage("Proffesional Summary"),
    "receive" : MessageLookupByLibrary.simpleMessage("Receive"),
    "receiveDocument" : MessageLookupByLibrary.simpleMessage("Received Documents"),
    "reference" : MessageLookupByLibrary.simpleMessage("Reference"),
    "referenceNumber" : MessageLookupByLibrary.simpleMessage("Reference Number"),
    "registerSuccessfull" : MessageLookupByLibrary.simpleMessage("Registration successful!  Your account is being reviewed."),
    "registerViaShareLinkReport" : MessageLookupByLibrary.simpleMessage("Register via share link report"),
    "residence" : MessageLookupByLibrary.simpleMessage("Residence"),
    "residencePermit" : MessageLookupByLibrary.simpleMessage("Residence Permit"),
    "save" : MessageLookupByLibrary.simpleMessage("Save"),
    "savedAsDraft" : MessageLookupByLibrary.simpleMessage("Save as draft"),
    "select" : MessageLookupByLibrary.simpleMessage("Select"),
    "selectAreaOfField" : MessageLookupByLibrary.simpleMessage("Select area of field"),
    "selectAtleastOneWorkedHour" : MessageLookupByLibrary.simpleMessage("Select atleast one worked hour"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Select Country"),
    "selectEmployer" : MessageLookupByLibrary.simpleMessage("Select Employer"),
    "selectGender" : MessageLookupByLibrary.simpleMessage("Select Gender"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Select language"),
    "selectNationality" : MessageLookupByLibrary.simpleMessage("Select Nationality"),
    "send" : MessageLookupByLibrary.simpleMessage("Send"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Send Email"),
    "sendInvitation" : MessageLookupByLibrary.simpleMessage("Send Invitation"),
    "sentOn" : MessageLookupByLibrary.simpleMessage("Sent On"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Share Link"),
    "showingTotalEntries" : MessageLookupByLibrary.simpleMessage("Showing Total Entries"),
    "signup" : MessageLookupByLibrary.simpleMessage("Sign up"),
    "socialSecurityNumber" : MessageLookupByLibrary.simpleMessage("Social Security Number"),
    "somethingWentToWrong" : MessageLookupByLibrary.simpleMessage("Something went to wrong !"),
    "ssn" : MessageLookupByLibrary.simpleMessage("SSN"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Start Date"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "tACPoint1" : MessageLookupByLibrary.simpleMessage("1. The Provision of Services \n\n1.1. The Contractor will perform the Services for the Principal as specified in Annex I (and any subsequent Annexes entered into between the Principal and the Contractor that supplement and form a part of this Agreement from time to time) and subject to the terms of this Agreement. The Contractor will use its reasonable endeavours to comply with any timetable or other targets for progress or delivery or completion of the Services as agreed in writing between the Princiapl and the Contractor. \n\n1.2. The Contractor will ensure that in provision of the Services the Contractor complies with all applicable laws, rules and regulations relevant to the provision of the Services (including without limitation, rules and regulations in respect of statutory obligations, data protection legislation, health and safety, and security). \n\n1.3 The Contractor shall comply with all reasonable standards of safety and the Principal’s health and safety procedures from time to time in force and report to the Principal any unsafe working conditions or practices. \n\n1.4 The Contractor shall comply with the Principal’s policies on social media, confidentiality, security, use of information and communication systems, anti- harassment and bullying, code of conduct and any other policy applicable to contractors published by the Principal from time to time. \n\n1.5 The Contractor will provide the Services with all due care, diligence and professional skill and comply and co-operate with any quality control procedures that are notified to the Contractor by the Principal. \n\n1.6 Any incorrect or defective work arising as a result of the Services shall be remedied by the Contractor in the Contractor’s own time and at the Contractor’s own cost. \n\n1.7 The Services will be provided at the site(s) specified from time to time by the Principal. \n\n1.8 The Principal will provide for the use of the Contractor any such equipment as may reasonably be required for performing the Services, including (where necessary) adequate computer, voice and data technology and a suitable car (adequately insured for business use). It is the Principal’s responsibility to adequately insure any such equipment as appropriate. \n\n1.9 The Contractor shall not be required to provide any advice and assistance outside the scope of the Services. \n\n1.10 Save to the extent required by the Principal, and subject to arrangements for meetings and liaison, the Contractor will determine the time and place at which to carry out the Services and save as set out in this Agreement neither it nor its Contractor Representatives will be subject to control either by the Principal as to the nature, place, time or manner in which the Services are to be provided. \n\n1.11 The Contractor will comply with the EU Working Time Directive 2003 as implemented in the EU Member State in which the Assignment is carried out by the Contractor engaged on the Services. The Contractor may take holiday at a reasonable time on prior notice. For the avoidance of doubt, the Principal shall have no responsibility in respect of holiday pay for any Contractor. \n\n1.12 The Contractor shall: \n\n(a) comply with all applicable laws, regulations, codes and sanctions relating to anti-bribery and anti-corruption including but not limited to all applicable anti- money laundering, bribery and anti-corruption legislation; \n\n(b) comply with any and all ethics, anti-bribery and anti-corruption policies published by the Principal; \n\n(e) promptly report to the Principal any request or demand for any undue financial or other advantage of any kind received by the Contractor in connection with the performance of the Services; \n\n1.13 Failure to comply with clause 1.12 will result in the termination of this Agreement without notice. \n\n2. Payment \n\n2.1. Subject to satisfactory performance of the Services, the Principal agrees to pay the Contractor for the Services in accordance with the Schedule and the rates specified in the relevant Annex. Payments will be made monthly in arrears to the Contractor within 7 days of receipt by the Principal of a valid and accurate invoice supported by work progress/timesheets (or, where applicable, project reports detailing the work performed together with an analysis of hours spent), signed by the Contractor. \n\n2.2. Payments made will relate to days or proportions of days for which the Services have actually been provided only and no payment will be made by the Principal unless supported by a work progress/timesheet properly completed as instructed by the Principal’s representative and duly approved by such the Principal representative. It is the Contractor’s obligation to procure the approval of and the production to the Principal of work progress/timesheets. \n\n3. Expenses \n\n3.1. The Principal will not reimburse the Contractor for any expenses incurred unless otherwise stated in the Schedule. \n\n4. Duration and Termination \n\n4.1. This Agreement shall remain in force until all Assignments are completed as defined in the relevant Annexes, unless terminated earlier in accordance with the terms of this Agreement or extended by the agreement between the Principal and the Contractor. \n\n4.2. Without prejudice to any other rights and remedies to which the Principal may be entitled under this Agreement, the Principal may terminate this Agreement with immediate effect without notice and without any liability to make any further payment to the Contractor (other than in respect of amounts accrued before the date of such termination) if at any time: \n\n4.2.1 the Contractor commits any serious or repeated breach or non-observance of any of the provisions of this agreement or refuses or neglects to comply with any reasonable and lawful directions of the Principal; \n\n4.2.2 the Contractor is convicted of any criminal offence (other than an offence under any road traffic legislation for which a fine or non-custodial penalty is imposed); 4.2.3 the Contractor is in the reasonable opinion of the Principal negligent or incompetent in the performance of the Services; \n\n4.2.4 the Contractor becomes bankrupt or makes a voluntary arrangement with his or her creditors; \n\n4.2.5 the Contractor commits any fraud or dishonesty or acts in any manner which in the opinion of the Principal brings or is capable of bringing the Contractor or the Principal into disrepute or is materially adverse to the interests of the Principal; \n\n4.2.6 the Contractor commits any serious breach of the Principal’s policies and procedures; or \n\n4.2.8 The Contractor wilfully or negligently introduces a virus or other harmful code to the Contractor’s or the Principal’s hardware or software used in the performance of the Services. \n\n4.3. At any time during this Agreement and, in any event, upon termination of this Agreement, for whatever reason: \n\n4.3.1 the Principal will be entitled to a copy of all work carried out or completed by the Contractor in the performance of the Services under this Agreement in the form in which it exists at the time; and \n\n4.3.2 The Contractor will return to the Principal all equipment, documentation or other property in the Contractor’s possession or under his control belonging to the Principal. \n\n4.4. The Principal may, with the agreement of the Contractor, extend the terms of the Agreement for a period agreed between the parties. \n\n5. Intellectual Property \n\n5.1. All rights, title and interest of whatever nature (including but not limited to copyright, designs and patent application rights) in any work undertaken or material produced by the Contractor in the course of the Services (the “Project Materials”) will vest in and belong to the Principal at all times, and free from any interest of the Contractor, the Contractor Representative or any third party. The Contractor will do anything that the Principal may reasonably require in order to effectively vest such rights in the Principal or such third party as the Principal specifies or to evidence the same (whether before or after the termination of this Agreement). \n\n5.2. The Principal shall retain ownership of all intellectual property rights of whatever nature and, if registerable, whether registered or not, in the document or other material and data and other information provided to the Contractor in the context of this Agreement. \n\n5.3. The Contractor will promptly disclose to the Principal any idea, method, invention, discovery, design, concept or other work made or created by the Contractor in the course of the Services. \n\n5.4. The Contractor warrants that Services provided are not in breach of the intellectual property rights of any other third party, and will indemnify the Principal against all and any actions, claims, costs, expenses, damages, demands and liabilities whatsoever and howsoever incurred resulting from or arising out of any claim by a third party that the use of or possession of any work performed by or delivered by the Contractor in connection with this Agreement infringes the intellectual property rights of that third party, save that this will not apply where the infringement results directly from the compliance with any specifications issued by the Principal. \n\n5.5 The Contractor hereby unconditionally, irrevocably and in perpetuity waives all moral rights and all rights of a similar nature under the laws of any jurisdiction in respect of the Project Materials. \n\n5.6 The provisions of this paragraph 5 shall survive the expiration or termination of this Agreement, howsoever arising. \n\n6. Force Majeure \n\n6.1. Neither party shall have any liability to the other for delay or loss occasioned by any circumstance which is outside that party’s reasonable control to prevent (including but not limited to war, industrial dispute, fire, explosion, natural disaster, death). \n\n7. Other Activities \n\n7.1. Nothing in this Agreement shall prevent the Contractor from being engaged, concerned or having any financial interest in any capacity in any other business, trade, profession or occupation during the term of this Agreement and thereafter from the termination of this Agreement provided that such activity does not cause a breach of any of the Contractor\'s obligations under this Agreement (and in particular the obligations under clause 8). \n\n8. Confidentiality \n\n8.1 The term \'Confidential Information\' shall mean any and all materials and information, disclosed by or otherwise obtained from the Principal or any third party as a result of this Agreement, whether written or oral, including, but not limited to: \n\n8.1.1 technical, financial, commercial or other information which relates to the business, financial affairs, methods of operation or proposed methods of operation, accounts, transactions or products, proposed transactions or proposed products, security procedures, trade secrets, know-how, inventions, internal controls or computer or data processing programs, algorithms, electronic data processing applications, routines, subroutines, techniques or systems of the Principal or of any third party or their affiliates, customers, clients, agents, subcontractors; \n\n8.1.2 information or data relating to the Principal or any third party’s systems, operations, policies, procedures, techniques, business plans, accounts or personnel; \n\n8.1.3 the identities and other related information of the Principal’s and any third party’s suppliers and clients; \n\n8.2 Notwithstanding the foregoing, \'Confidential Information\' shall not include any information that: \n\n8.2.1 becomes generally available to the public through no act or default on the part of the Contractor; \n\n8.2.2 was already available to the Contractor without restriction in relation to disclosure before the date of receipt of the Confidential Information from the Principal or any third party. \n\n8.3 The Contractor agrees: 8.3.1 to employ all reasonable measures to protect the Confidential Information from unauthorized or inadvertent disclosure, including measures no less protective than those measures that it employs to protect its own information of a like nature; \n\n8.3.2 not to publish or disclose the fact that the Confidential Information has been made available or that it has entered into an arrangement regarding the subject matter hereof; \n\n8.3.3 to restrict internal access to the Confidential Information to those employees and non-employee consultants with a \'need to know\', who are either subject to a non-disclosure policy established by the Principal as their employer or have executed a non-disclosure agreement reasonably designed to maintain the confidentiality of the Confidential Information; \n\n8.3.4 to be responsible for any breach of this Agreement by its employees, non- employee consultants or agents; \n\n8.3.5 that notwithstanding the return of any Confidential Information in accordance with this paragraph 8, it shall, and shall ensure that its employees, non- employee consultants and agents continue to hold in confidence all Confidential Information, which obligation shall survive any expiration or termination of this Agreement; \n\n8.3.6 that the Principal shall have the right to such injunctive or other equitable relief from a court of competent jurisdiction as may be necessary or appropriate to prevent any use or disclosure of Confidential Information in any manner which has not been authorized by the Principal or any third party without the necessity of proving actual damages, in addition to, and independent of, any damages which the Principal or any third party shall have incurred as a result of the breach; and \n\n8.3.7 that upon request by the Principal at any time, the Contractor shall promptly either deliver all Confidential Information in tangible form then in its possession or under its control to the Principal or, if so directed by the Principal, confirm in writing to the Principal that all such Confidential Information has been destroyed. \n\n8.4 If the Contractor is requested or required (by oral questions, interrogatories, requests for information or documents, subpoena, civil investigative demand or similar process) to disclose any Confidential Information, it is agreed that they shall, to the extent permitted by law, provide the Principal with prompt notice of such request(s) or obligation so that it may seek an appropriate protective order and/or waive compliance with the provisions of this Agreement. \n\n8.5 The obligations imposed by this paragraph 8 shall survive any expiration or termination of this Agreement. \n\n9. Mutuality of Obligation \n\n9.1. Neither the Principal nor the Contractor is obliged to provide future work or services following completion of the Services or termination of this Agreement howsoever caused. \n\n10. Light Entrepreneurship \n\n10.1. This Agreement with the Principal is entered into by the Contractor as a light entrepreneur. For the avoidance of doubt, the Contractor is acting in connection with this Agreement as an independent consultant. The Contractor is not and will not be an employee or agent of the Principal and the Contractor assumes full responsibility for the Contractor’s acts and omissions. \n\n11. Indemnity \n\n11.1. The Contractor shall indemnify and keep indemnified the Principal, its directors, employees and agents against all and any actions, claims, costs, expenses, damages and liabilities whatsoever and howsoever incurred resulting or arising from any negligent, wrongful or unlawful act or omission of the Contractor. \n\n11.2 Without limitation to the foregoing the Contractor hereby undertakes to indemnify the Principal and to keep it indemnified against any damage, demand, loss, expense, claim, action, or liability arising out of any breach by the Contractor of this Agreement. \n\n12. Liability \n\n12.1. In no circumstances will either party be liable to the other for any indirect, special or consequential loss or damage arising out of or in connection with this Agreement. In particular, and without limitation to the aforegoing, neither party will be liable for any loss by the other of business, revenue, profits, anticipated savings and goodwill save where such loss arises as a result of a breach of this Agreement. \n\n12.2. Neither party excludes or limits liability for death or personal injury, to the extent only that the same arises as a result of its negligence or that of its employees, agents or authorised representatives. \n\n13. VAT \n\n13.1. All sums payable by the Principal to the Contractor shall, unless otherwise agreed, be exclusive of Value Added Tax for which the Contractor will be responsible and which shall be charged in addition to the rate in effect on the date of the invoice. \n\n14. Publicity \n\n14.1. The Contractor shall not make any public disclosures relating to this Agreement or the subject matter of this Agreement except for the purposes of this Agreement and as agreed by the Principal, or for any disclosure required by law. \n\n15. Insurance \n\n15.1 It is a condition of this Agreement that the Contractor will maintain professional indemnity insurance for an amount not less than £1 million and employer’s liability and public liability insurance for a total amount of not less than £1 million for the entire duration of this Agreement (including any agreed extension) and shall produce copies of each such policy within 7 days of a request by the Principal. \n\n17. Severability \n\n17.1 In the event that any provision or part thereof of this Agreement is held to be invalid or unenforceable, the remaining provisions and parts of this Agreement shall remain in full force and in effect. \n\n18. Waiver \n\n18.1 The waiver by either party of any default or breach of this Agreement shall not constitute a waiver of any other or subsequent default or breach. \n\n19. Entire Agreement \n\n19.1 This Agreement cannot be modified or amended except by agreement between the parties, which must be in writing and signed by each party. \n\n20. Construction \n\n20.1 Headings have been included for convenience only and shall not be used in constructing any provision of this Agreement. \n\n21. Governing Law \n\n21.1 This Agreement shall be governed by and interpreted in accordance with Finnish Law. The parties agree to submit to the exclusive jurisdiction of the courts of Finland."),
    "taxCard" : MessageLookupByLibrary.simpleMessage("Tax Card"),
    "taxNumber" : MessageLookupByLibrary.simpleMessage("Tax Number"),
    "taxVero" : MessageLookupByLibrary.simpleMessage("Tax Vero"),
    "telephone" : MessageLookupByLibrary.simpleMessage("Telephone"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Terms And Conditions"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Total Amount"),
    "transportationServices" : MessageLookupByLibrary.simpleMessage("Transportation Services"),
    "travellingType" : MessageLookupByLibrary.simpleMessage("Travelling Type"),
    "travellingValue" : MessageLookupByLibrary.simpleMessage("Travelling Value"),
    "tripAddresses" : MessageLookupByLibrary.simpleMessage("Trip Addresses"),
    "tripEnds" : MessageLookupByLibrary.simpleMessage("Trip Ends"),
    "tripStart" : MessageLookupByLibrary.simpleMessage("Trip Start"),
    "tripTime" : MessageLookupByLibrary.simpleMessage("Trip Time"),
    "type" : MessageLookupByLibrary.simpleMessage("Type"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateProfile" : MessageLookupByLibrary.simpleMessage("Update Profile"),
    "updatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Updated Successfully"),
    "uploadContract" : MessageLookupByLibrary.simpleMessage("Upload Contract"),
    "uploadFile" : MessageLookupByLibrary.simpleMessage("Upload File"),
    "useInInvoice" : MessageLookupByLibrary.simpleMessage("Use in invoice"),
    "value" : MessageLookupByLibrary.simpleMessage("Value"),
    "vat" : MessageLookupByLibrary.simpleMessage("VAT"),
    "view" : MessageLookupByLibrary.simpleMessage("View"),
    "viewFile" : MessageLookupByLibrary.simpleMessage("View File"),
    "warningYouMustAddDocumentLike" : MessageLookupByLibrary.simpleMessage("Warning ! You must add document like"),
    "website" : MessageLookupByLibrary.simpleMessage("Website"),
    "workContract" : MessageLookupByLibrary.simpleMessage("Work contract"),
    "workDescription" : MessageLookupByLibrary.simpleMessage("Work Description"),
    "workDetails" : MessageLookupByLibrary.simpleMessage("Work details"),
    "workFinishedOn" : MessageLookupByLibrary.simpleMessage("Work Finished On"),
    "workPermit" : MessageLookupByLibrary.simpleMessage("Work Permit"),
    "workSafetyCard" : MessageLookupByLibrary.simpleMessage("Work Safety Card"),
    "workbook" : MessageLookupByLibrary.simpleMessage("Workbook"),
    "worked" : MessageLookupByLibrary.simpleMessage("Worked"),
    "workedHours" : MessageLookupByLibrary.simpleMessage("Work Diary"),
    "worksiteAddress" : MessageLookupByLibrary.simpleMessage("Worksite Address"),
    "year" : MessageLookupByLibrary.simpleMessage("Year"),
    "yearlyIncome" : MessageLookupByLibrary.simpleMessage("Yearly Income"),
    "yelApproximateSumFor2020" : MessageLookupByLibrary.simpleMessage("YEL - approximate sum for 2020"),
    "yourName" : MessageLookupByLibrary.simpleMessage("Your Name"),
    "yourProffesion" : MessageLookupByLibrary.simpleMessage("Your Profession")
  };
}
