// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accept" : MessageLookupByLibrary.simpleMessage("Согласен"),
    "acceptedByLightEntrepreneur" : MessageLookupByLibrary.simpleMessage("Принято легким предпринимателем"),
    "account" : MessageLookupByLibrary.simpleMessage("Счета"),
    "accountNumber" : MessageLookupByLibrary.simpleMessage("Номер счета"),
    "action" : MessageLookupByLibrary.simpleMessage("Действие"),
    "add" : MessageLookupByLibrary.simpleMessage("Добавить"),
    "addAttachmentForReceipt" : MessageLookupByLibrary.simpleMessage("Добавить приложение для получения"),
    "addDetails" : MessageLookupByLibrary.simpleMessage("Добавить детали"),
    "addMore" : MessageLookupByLibrary.simpleMessage("Добавить больше"),
    "addMyDocument" : MessageLookupByLibrary.simpleMessage("Добавить мой документ"),
    "addNew" : MessageLookupByLibrary.simpleMessage("Добавить новое"),
    "addNewEmployers" : MessageLookupByLibrary.simpleMessage("Добавить новых клиента"),
    "addValidDailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Добавьте данные о ежедневной работе"),
    "addValidEmployerDetails" : MessageLookupByLibrary.simpleMessage("Добавьте данные работодателя"),
    "addWorkDetails" : MessageLookupByLibrary.simpleMessage("Добавить детали работы"),
    "addWorkSucessfully" : MessageLookupByLibrary.simpleMessage("Добавили работу успешно"),
    "address" : MessageLookupByLibrary.simpleMessage("Адрес"),
    "addressOfEmploye" : MessageLookupByLibrary.simpleMessage("Адрес клиента"),
    "agree" : MessageLookupByLibrary.simpleMessage("Согласен"),
    "alert" : MessageLookupByLibrary.simpleMessage("Предупреждение!"),
    "amount" : MessageLookupByLibrary.simpleMessage("Количество"),
    "anInvoiceWithCompensation" : MessageLookupByLibrary.simpleMessage("Счет с компенсацией"),
    "appName" : MessageLookupByLibrary.simpleMessage("Way 2 Work"),
    "approved" : MessageLookupByLibrary.simpleMessage("Подтверждено"),
    "areYouSureWantToLogout" : MessageLookupByLibrary.simpleMessage("Вы уверены, что хотите выйти?"),
    "bankAccInformation" : MessageLookupByLibrary.simpleMessage("Информация о банковском счете"),
    "bankName" : MessageLookupByLibrary.simpleMessage("Название банка"),
    "beginningOfWork" : MessageLookupByLibrary.simpleMessage("Начало работы"),
    "bicNumber" : MessageLookupByLibrary.simpleMessage("BIC-номер"),
    "billingInterval" : MessageLookupByLibrary.simpleMessage("расчетный интервал"),
    "bruttoSalary" : MessageLookupByLibrary.simpleMessage("Брутто Заработная плата"),
    "bulkAmount" : MessageLookupByLibrary.simpleMessage("Массовая сумма"),
    "camera" : MessageLookupByLibrary.simpleMessage("Камера"),
    "checkYourEmailNow" : MessageLookupByLibrary.simpleMessage("Проверьте свою электронную почту"),
    "checkYourInternetConnectionAndTryAgain" : MessageLookupByLibrary.simpleMessage("Проверьте подключение к Интернету и попробуйте еще раз."),
    "chooseFile" : MessageLookupByLibrary.simpleMessage("Выбрать файл"),
    "city" : MessageLookupByLibrary.simpleMessage("Город"),
    "cleaningServices" : MessageLookupByLibrary.simpleMessage("Услуги по уборке"),
    "client" : MessageLookupByLibrary.simpleMessage("Частное лицо"),
    "company" : MessageLookupByLibrary.simpleMessage("Компания"),
    "companyName" : MessageLookupByLibrary.simpleMessage("название компании"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Подтвердите пароль"),
    "construction" : MessageLookupByLibrary.simpleMessage("строительство"),
    "contractByFile" : MessageLookupByLibrary.simpleMessage("Копия договора"),
    "contractName" : MessageLookupByLibrary.simpleMessage("Название контракта"),
    "contractOf" : MessageLookupByLibrary.simpleMessage("Контракт"),
    "contractType" : MessageLookupByLibrary.simpleMessage("Форма контракта"),
    "contractValue" : MessageLookupByLibrary.simpleMessage("Стоимость контракта"),
    "contractValueNotGraterThanTotalWorkValue" : MessageLookupByLibrary.simpleMessage("Стоимость контракта не выше общей стоимости работ"),
    "contruction" : MessageLookupByLibrary.simpleMessage("Cтроительном секторе AVL 8 c §"),
    "createdOn" : MessageLookupByLibrary.simpleMessage("Создано на"),
    "creationDate" : MessageLookupByLibrary.simpleMessage("Дата создания"),
    "currentAddress" : MessageLookupByLibrary.simpleMessage("Текущий адрес"),
    "dailyCompensation" : MessageLookupByLibrary.simpleMessage("Ежедневная компенсация"),
    "dailyWorkDetails" : MessageLookupByLibrary.simpleMessage("Детали ежедневной работы"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Приборная доска"),
    "date" : MessageLookupByLibrary.simpleMessage("Дата"),
    "dateOfBirth" : MessageLookupByLibrary.simpleMessage("Дата рождения"),
    "day" : MessageLookupByLibrary.simpleMessage("День"),
    "days" : MessageLookupByLibrary.simpleMessage("Дни"),
    "delete" : MessageLookupByLibrary.simpleMessage("Yдалить"),
    "deletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Успешно удалено"),
    "description" : MessageLookupByLibrary.simpleMessage("Описание"),
    "distance" : MessageLookupByLibrary.simpleMessage("Расстояние"),
    "distanceTravelled" : MessageLookupByLibrary.simpleMessage("Норма пробега"),
    "documentExpired" : MessageLookupByLibrary.simpleMessage("Срок действия документа истек"),
    "documentName" : MessageLookupByLibrary.simpleMessage("название документа"),
    "documentNotExpired" : MessageLookupByLibrary.simpleMessage("Срок действия документа не истек"),
    "documentTitle" : MessageLookupByLibrary.simpleMessage("Название документа"),
    "documentType" : MessageLookupByLibrary.simpleMessage("Тип документа"),
    "download" : MessageLookupByLibrary.simpleMessage("Скачать"),
    "draftSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Черновик успешно сохранен"),
    "drivingLicense" : MessageLookupByLibrary.simpleMessage("Водительские права"),
    "dueDate" : MessageLookupByLibrary.simpleMessage("Общая сумма"),
    "duplicate" : MessageLookupByLibrary.simpleMessage("Дубликат"),
    "eContract" : MessageLookupByLibrary.simpleMessage("Электронный контракт"),
    "earnedSoFar" : MessageLookupByLibrary.simpleMessage("Заработано на данный момент"),
    "edit" : MessageLookupByLibrary.simpleMessage("Pедактировать"),
    "education" : MessageLookupByLibrary.simpleMessage("Образование"),
    "eitherSSNorYTunnusShouldBeprovided" : MessageLookupByLibrary.simpleMessage("Необходимо предоставить социальный номер"),
    "email" : MessageLookupByLibrary.simpleMessage("Почта"),
    "emailOfEmployer" : MessageLookupByLibrary.simpleMessage("Электронная почта клиента"),
    "employer" : MessageLookupByLibrary.simpleMessage("Работодатель"),
    "employerDetails" : MessageLookupByLibrary.simpleMessage("Детали клиента"),
    "employerEmail" : MessageLookupByLibrary.simpleMessage("Электронная почта работодателя"),
    "employerPhone" : MessageLookupByLibrary.simpleMessage("Телефон работодателя"),
    "employerSSN" : MessageLookupByLibrary.simpleMessage("ИНН клиента"),
    "employerSignatute" : MessageLookupByLibrary.simpleMessage("Подпись работодателя"),
    "employerTaxNo" : MessageLookupByLibrary.simpleMessage("Налоговый номер клиента"),
    "employerTelephone" : MessageLookupByLibrary.simpleMessage("Телефон клиента"),
    "employerYTunnus" : MessageLookupByLibrary.simpleMessage("Бизнес ID"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Введите сумму"),
    "enterContractValue" : MessageLookupByLibrary.simpleMessage("Введите стоимость контракта"),
    "enterCurrentAddres" : MessageLookupByLibrary.simpleMessage("Введите текущий адрес"),
    "enterFirstName" : MessageLookupByLibrary.simpleMessage("Введите имя"),
    "enterFullName" : MessageLookupByLibrary.simpleMessage("Введите полное имя"),
    "enterHomePhone" : MessageLookupByLibrary.simpleMessage("Введите домашний телефон"),
    "enterHoursWorked" : MessageLookupByLibrary.simpleMessage("Введите отработанные часы"),
    "enterKM" : MessageLookupByLibrary.simpleMessage("Километры"),
    "enterLastName" : MessageLookupByLibrary.simpleMessage("Введите фамилию"),
    "enterMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Введите максимальный налоговый процент"),
    "enterMobileNo" : MessageLookupByLibrary.simpleMessage("Введите номер мобильного"),
    "enterPersonalTaxNumber" : MessageLookupByLibrary.simpleMessage("Введите личный налоговый номер"),
    "enterPieces" : MessageLookupByLibrary.simpleMessage("Введите количество"),
    "enterTripAddresses" : MessageLookupByLibrary.simpleMessage("Введите адреса поездки"),
    "enterTripTime" : MessageLookupByLibrary.simpleMessage("Введите время поездки"),
    "enterValidCity" : MessageLookupByLibrary.simpleMessage("Введите действующий город"),
    "enterValidConfirmPassword" : MessageLookupByLibrary.simpleMessage("Введите действующий подтвердите пароль"),
    "enterValidCurrentAddress" : MessageLookupByLibrary.simpleMessage("Введите действующий текущий адрес"),
    "enterValidDocumentName" : MessageLookupByLibrary.simpleMessage("Введите действующий название документа"),
    "enterValidEmail" : MessageLookupByLibrary.simpleMessage("Введите действующий адрес почты"),
    "enterValidFileName" : MessageLookupByLibrary.simpleMessage("Введите допустимое имя файла"),
    "enterValidFirstName" : MessageLookupByLibrary.simpleMessage("Введите действительное имя"),
    "enterValidFullName" : MessageLookupByLibrary.simpleMessage("Введите действительное полное имя"),
    "enterValidKm" : MessageLookupByLibrary.simpleMessage("Введите действующий километр"),
    "enterValidLastName" : MessageLookupByLibrary.simpleMessage("Введите действительную фамилию"),
    "enterValidMaxTaxPercentage" : MessageLookupByLibrary.simpleMessage("Введите действительный максимальный налоговый процент"),
    "enterValidPassword" : MessageLookupByLibrary.simpleMessage("Введите действующий пароль"),
    "enterValidPersonalTax" : MessageLookupByLibrary.simpleMessage("Введите действующий личный налог"),
    "enterValidPiecesvalue" : MessageLookupByLibrary.simpleMessage("Введите действующий Стоимость штук"),
    "enterValidSsnNo" : MessageLookupByLibrary.simpleMessage("Введите действительный социальный номер"),
    "enterValidTaxNo" : MessageLookupByLibrary.simpleMessage("Введите действительный налоговый номер"),
    "enterValidYearlyIncome" : MessageLookupByLibrary.simpleMessage("Введите действительный годовой доход"),
    "enterYearlyIncome" : MessageLookupByLibrary.simpleMessage("Введите годовой доход"),
    "entervalidHoursvalue" : MessageLookupByLibrary.simpleMessage("Введите действующий Почасовая цена"),
    "experience" : MessageLookupByLibrary.simpleMessage("Опыт"),
    "expiryDate" : MessageLookupByLibrary.simpleMessage("Дата истечения срока"),
    "explanation" : MessageLookupByLibrary.simpleMessage("Объяснение"),
    "extraInformation" : MessageLookupByLibrary.simpleMessage("Дополнительная информация"),
    "female" : MessageLookupByLibrary.simpleMessage("женщина"),
    "file" : MessageLookupByLibrary.simpleMessage("файл"),
    "fileName" : MessageLookupByLibrary.simpleMessage("Имя файла"),
    "filesAreNotSavedYet" : MessageLookupByLibrary.simpleMessage("Файлы еще не сохранены, но,"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Имя"),
    "foodCompensation" : MessageLookupByLibrary.simpleMessage("Компенсация обеда"),
    "foodType" : MessageLookupByLibrary.simpleMessage("Тип еды"),
    "foodValue" : MessageLookupByLibrary.simpleMessage("Пищевая ценность"),
    "forgotPassword" : MessageLookupByLibrary.simpleMessage("Забыли пароль"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Полное имя"),
    "fullhalfdaycompensation" : MessageLookupByLibrary.simpleMessage("Компенсация за полный / полдня"),
    "gender" : MessageLookupByLibrary.simpleMessage("Пол"),
    "homePhone" : MessageLookupByLibrary.simpleMessage("Домашний телефон"),
    "hours" : MessageLookupByLibrary.simpleMessage("Часы"),
    "hoursValue" : MessageLookupByLibrary.simpleMessage("Почасовая цена"),
    "hoursWorked" : MessageLookupByLibrary.simpleMessage("Введите отработанные часы"),
    "idCard" : MessageLookupByLibrary.simpleMessage("Идентификационная карта"),
    "imageDeletedSuccessfully" : MessageLookupByLibrary.simpleMessage("Изображение успешно удалено"),
    "incomeLevel" : MessageLookupByLibrary.simpleMessage("Годовой доход"),
    "insuranceEmail" : MessageLookupByLibrary.simpleMessage("Страховая электронная почта"),
    "insuranceName" : MessageLookupByLibrary.simpleMessage("Название страховки"),
    "insuranceNumber" : MessageLookupByLibrary.simpleMessage("Номер страховки"),
    "insuranceRequestSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Запрос на страхование отправлен успешно"),
    "insuranceService" : MessageLookupByLibrary.simpleMessage("Страховая служба"),
    "invitationLinkSentSuccessfully" : MessageLookupByLibrary.simpleMessage("Ссылка-приглашение успешно отправлена"),
    "invite" : MessageLookupByLibrary.simpleMessage("Пригласить"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Сумма счета"),
    "invoiceCreatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Счет-фактура успешно создана"),
    "invoiceData" : MessageLookupByLibrary.simpleMessage("Данные счета"),
    "invoiceId" : MessageLookupByLibrary.simpleMessage("Номер счёта"),
    "invoiceRecipient" : MessageLookupByLibrary.simpleMessage("Получатель счета"),
    "invoiceSavedSuccessfully" : MessageLookupByLibrary.simpleMessage("Счет успешно сохранен"),
    "invoiceTo" : MessageLookupByLibrary.simpleMessage("Счет на"),
    "invoices" : MessageLookupByLibrary.simpleMessage("Счета"),
    "invoicingBy" : MessageLookupByLibrary.simpleMessage("Выставление счетов"),
    "invoicingEmail" : MessageLookupByLibrary.simpleMessage("Электронная почта для выставления счетов"),
    "languageName" : MessageLookupByLibrary.simpleMessage("Russian"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Фамилия"),
    "lightEntrepreneurBillingAddress" : MessageLookupByLibrary.simpleMessage("Платежный адрес легкого предпринимателя"),
    "lightEntrepreneurEmail" : MessageLookupByLibrary.simpleMessage("Электронная почта легкого предпринимателя"),
    "lightEntrepreneurPhone" : MessageLookupByLibrary.simpleMessage("Телефон легкого предпринимателя"),
    "lightEntrepreneurSSN" : MessageLookupByLibrary.simpleMessage("Легкий предприниматель SSN"),
    "lightEntrepreneurSignature" : MessageLookupByLibrary.simpleMessage("Подпись легкого предпринимателя"),
    "lightEntrepreneurTaxNo" : MessageLookupByLibrary.simpleMessage("Налоговый номер легкого предпринимателя"),
    "link" : MessageLookupByLibrary.simpleMessage("Связь"),
    "linkCopySuccessfully" : MessageLookupByLibrary.simpleMessage("Ссылка скопирована успешно"),
    "lunchCompensation" : MessageLookupByLibrary.simpleMessage("Компенсация обеда"),
    "makeInvoice" : MessageLookupByLibrary.simpleMessage("Создать счёт"),
    "male" : MessageLookupByLibrary.simpleMessage("мужчина"),
    "manage" : MessageLookupByLibrary.simpleMessage("Управлять"),
    "manageAccount" : MessageLookupByLibrary.simpleMessage("Управлять счетом"),
    "managePayment" : MessageLookupByLibrary.simpleMessage("Управление платежами"),
    "maxTaxpercentage" : MessageLookupByLibrary.simpleMessage("Максимальный налоговый процент (%)"),
    "mobilePhone" : MessageLookupByLibrary.simpleMessage("Мобильный телефон"),
    "modify" : MessageLookupByLibrary.simpleMessage("Изменить"),
    "month" : MessageLookupByLibrary.simpleMessage("Месяц"),
    "multipleFiles" : MessageLookupByLibrary.simpleMessage("Несколько файлов"),
    "myAdditionalInformation" : MessageLookupByLibrary.simpleMessage("Моя дополнительная информация"),
    "myCV" : MessageLookupByLibrary.simpleMessage("CV"),
    "myContract" : MessageLookupByLibrary.simpleMessage("Мой контракт"),
    "myDashboard" : MessageLookupByLibrary.simpleMessage("Панель"),
    "myDocument" : MessageLookupByLibrary.simpleMessage("Документы"),
    "myJobApplications" : MessageLookupByLibrary.simpleMessage("Мой заявки"),
    "mycv" : MessageLookupByLibrary.simpleMessage("Мое резюме"),
    "name" : MessageLookupByLibrary.simpleMessage("Имя"),
    "nameOfEmployer" : MessageLookupByLibrary.simpleMessage("Имя клиента"),
    "nationality" : MessageLookupByLibrary.simpleMessage("Национальность"),
    "next" : MessageLookupByLibrary.simpleMessage("Cледующий"),
    "no" : MessageLookupByLibrary.simpleMessage("Нет"),
    "noEmployeeFound" : MessageLookupByLibrary.simpleMessage("Сотрудник не найден"),
    "noFileChoose" : MessageLookupByLibrary.simpleMessage("Файл не выбран"),
    "noImageSelected" : MessageLookupByLibrary.simpleMessage("Изображение не выбрано"),
    "noInternet" : MessageLookupByLibrary.simpleMessage("Нет интернета"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Подключение к Интернету отсутствует"),
    "noInvoices" : MessageLookupByLibrary.simpleMessage("Счета не найдены"),
    "notInUse" : MessageLookupByLibrary.simpleMessage("Не используется"),
    "notPaid" : MessageLookupByLibrary.simpleMessage("Oплачено"),
    "notSelected" : MessageLookupByLibrary.simpleMessage("не выбран"),
    "notification" : MessageLookupByLibrary.simpleMessage("Уведомление"),
    "numberOfHoursWorked" : MessageLookupByLibrary.simpleMessage("Количество отработанных хчасов"),
    "numberOfPieces" : MessageLookupByLibrary.simpleMessage("Количество штук"),
    "off" : MessageLookupByLibrary.simpleMessage("Выключено"),
    "ok" : MessageLookupByLibrary.simpleMessage("Хорошо"),
    "onn" : MessageLookupByLibrary.simpleMessage("Включён"),
    "otherCompensations" : MessageLookupByLibrary.simpleMessage("Прочие компенсации"),
    "otherDocuments" : MessageLookupByLibrary.simpleMessage("Другое"),
    "otherExpenses" : MessageLookupByLibrary.simpleMessage("Прочие расходы"),
    "otherFiles" : MessageLookupByLibrary.simpleMessage("Другие файлы"),
    "otherInformation" : MessageLookupByLibrary.simpleMessage("Дополнительная информация"),
    "package" : MessageLookupByLibrary.simpleMessage("Пакет"),
    "paid" : MessageLookupByLibrary.simpleMessage("Платный"),
    "paidStatus" : MessageLookupByLibrary.simpleMessage("Платный статус"),
    "passport" : MessageLookupByLibrary.simpleMessage("Паспорт"),
    "password" : MessageLookupByLibrary.simpleMessage("Пароль"),
    "payToAccount" : MessageLookupByLibrary.simpleMessage("Выплачено на счет"),
    "payment" : MessageLookupByLibrary.simpleMessage("Оплата"),
    "pending" : MessageLookupByLibrary.simpleMessage("В ожидании"),
    "personalTax" : MessageLookupByLibrary.simpleMessage("Персональный налог (%)"),
    "phone" : MessageLookupByLibrary.simpleMessage("Телефон"),
    "pieces" : MessageLookupByLibrary.simpleMessage("Шт."),
    "piecesValue" : MessageLookupByLibrary.simpleMessage("Стоимость штук"),
    "pleaseAddOrUpdateYourTaxCard" : MessageLookupByLibrary.simpleMessage("Пожалуйста, добавьте или обновите свою налоговую карту"),
    "pleaseOnlySelectHours" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите только время"),
    "pleaseOnlySelectPieces" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите только части"),
    "pleaseSelectCountry" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите страну"),
    "pleaseSelectDate" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите дату"),
    "pleaseSelectDocumentType" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите тип документа"),
    "pleaseSelectEmployer" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите работодателя"),
    "pleaseSelectExpiryDate" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите срок годности"),
    "pleaseSelectFile" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите файл"),
    "pleaseSelectGender" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите пол"),
    "pleaseSelectStartDate" : MessageLookupByLibrary.simpleMessage("Пожалуйста, выберите дату начала"),
    "pressAgainToExitApp" : MessageLookupByLibrary.simpleMessage("Нажмите еще раз, чтобы выйти из приложения"),
    "proffesionalSummary" : MessageLookupByLibrary.simpleMessage("Профессиональное резюме"),
    "receive" : MessageLookupByLibrary.simpleMessage("Получать"),
    "receiveDocument" : MessageLookupByLibrary.simpleMessage("Полученные документы"),
    "reference" : MessageLookupByLibrary.simpleMessage("Справка"),
    "referenceNumber" : MessageLookupByLibrary.simpleMessage("Номер ссылки"),
    "registerSuccessfull" : MessageLookupByLibrary.simpleMessage("Регистрация прошла успешно! Ваш аккаунт находится на рассмотрении."),
    "registerViaShareLinkReport" : MessageLookupByLibrary.simpleMessage("Зарегистрируйтесь через ссылкy"),
    "residence" : MessageLookupByLibrary.simpleMessage("Резиденция"),
    "residencePermit" : MessageLookupByLibrary.simpleMessage("Вид на жительство"),
    "save" : MessageLookupByLibrary.simpleMessage("Cпасти"),
    "savedAsDraft" : MessageLookupByLibrary.simpleMessage("Сохранить как черновик"),
    "select" : MessageLookupByLibrary.simpleMessage("Выбрать"),
    "selectAreaOfField" : MessageLookupByLibrary.simpleMessage("выберите область поля"),
    "selectAtleastOneWorkedHour" : MessageLookupByLibrary.simpleMessage("Выберите хотя бы один отработанный часr"),
    "selectCountry" : MessageLookupByLibrary.simpleMessage("Выберите страну"),
    "selectEmployer" : MessageLookupByLibrary.simpleMessage("Выберите работодателя"),
    "selectGender" : MessageLookupByLibrary.simpleMessage("Выберите пол"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Выбрать язык"),
    "selectNationality" : MessageLookupByLibrary.simpleMessage("Выберите национальность"),
    "send" : MessageLookupByLibrary.simpleMessage("послать"),
    "sendEmail" : MessageLookupByLibrary.simpleMessage("Отправить электронное письмо"),
    "sendInvitation" : MessageLookupByLibrary.simpleMessage("Отправь приглашение"),
    "sentOn" : MessageLookupByLibrary.simpleMessage("Отправлено"),
    "shareLink" : MessageLookupByLibrary.simpleMessage("Поделиться ссылкой"),
    "showingTotalEntries" : MessageLookupByLibrary.simpleMessage("Отображение всего записей"),
    "signup" : MessageLookupByLibrary.simpleMessage("Зарегистрироваться"),
    "socialSecurityNumber" : MessageLookupByLibrary.simpleMessage("Cоциальный номер"),
    "somethingWentToWrong" : MessageLookupByLibrary.simpleMessage("Что-то пошло не так!"),
    "ssn" : MessageLookupByLibrary.simpleMessage("ИНН"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Дата начала"),
    "status" : MessageLookupByLibrary.simpleMessage("Положение дел"),
    "submit" : MessageLookupByLibrary.simpleMessage("Oтправить"),
    "tACPoint1" : MessageLookupByLibrary.simpleMessage("1. Palvelujen tarjoaminen \n\n1.1 Toimeksisaaja tarjoaa toimeksiantajalle palveluja, jotka on täsmennetty liitteessä I (ja mahdollisissa toimeksiantajan ja toimeksisaajan kesken myöhemmin tehtävissä liitteissä, jotka täydentävät ajoittain tätä sopimusta ja muodostavat sen osan) ja jotka ovat tämän sopimuksen ehtojen kohteena. Toimeksisaaja käyttää kohtuullisia keinoja noudattaakseen kaikkia aikatauluja tai muita tavoitteita toimeksiantajan ja toimeksisaajan kesken kirjallisesti sovittujen palvelujen etenemistä, toimittamista tai loppuun saattamista varten. \n\n1.2 Toimeksisaaja varmistaa, että hän noudattaa palveluja tarjotessaan kaikkia palvelujen tarjoamisen kannalta merkityksellisiä sovellettavia lakeja, asetuksia ja määräyksiä (mukaan lukien mutta ei ainoastaan lakisääteisiä velvoitteita sekä tietosuojaa, terveyttä ja turvallisuutta koskevia säädöksiä). \n\n1.3 Toimeksisaaja noudattaa kaikkia kohtuullisia turvallisuusstandardeja sekä toimeksiantajan kulloinkin voimassa olevia terveys- ja turvallisuusmenettelyjä sekä raportoi toimeksiantajalle kaikista epäturvallisista työskentelyoloista ja -käytänteistä. \n\n1.4 Toimeksisaaja noudattaa toimeksiantajan käytänteitä, jotka koskevat sosiaalisen median käyttöä, luottamuksellisuutta, turvallisuutta, tietojenkäsittely- ja tietoliikennejärjestelmien käyttöä, syrjinnän ja kiusaamisen ehkäisyä, menettelysääntöjä sekä kaikkia muita toimeksiantajan silloin tällöin julkaisemia käytänteitä, jotka koskevat urakoitsijoita. \n\n1.5 Toimeksisaaja tarjoaa palveluja huolellisesti ja ammattitaitoisesti sekä myötävaikuttaa kaikkiin laadunvarmistustoimenpiteisiin, joista toimeksiantaja ilmoittaa toimeksisaajalle. \n\n1.6 Minkä tahansa palvelujen tuloksena syntyneen virheellisen tai viallisen työsuorituksen toimeksisaaja korjaa omalla ajalla ja kustannuksella. \n\n1.7 Palveluja tarjotaan toimeksiantajan silloin tällöin täsmentämillä työmailla. \n\n1.8 Toimeksiantaja antaa toimeksisaajan käyttöön laitteet, joita voidaan kohtuullisesti tarvita palvelujen tarjoamiseen, muun muassa (tarvittaessa) asianmukaisen tietokoneen, ääni- ja datatekniikan ja sopivan auton (yrityskäyttöön asianmukaisesti vakuutettuna). Sellaisten laitteiden asianmukainen vakuuttaminen on toimeksiantajan vastuulla. \n\n1.9 Toimeksisaajalta ei vaadita palvelujen ulkopuolelle jäävän neuvon ja avun antamista. \n\n1.10 Paitsi siinä määrin kuin toimeksiantaja vaatii sekä kokousten ja yhteydenpidon järjestäminen pakottaa, toimeksisaaja määrää palvelujen tarjoamisen ajan ja paikan, ja tässä sopimuksessa säädettyä lukuun ottamatta toimeksisaaja ja toimeksisaajan edustajat eivät toimi toimeksiantajan valvonnassa palvelujen tarjoamisen luonteen, paikan, ajan tai tavan osalta. \n\n1.11 Toimeksisaaja noudattaa EU:n työaikadirektiiviä 2003 sellaisena kuin sitä sovelletaan EU:n jäsenmaassa, jossa palveluja tarjoava toimeksisaaja suorittaa toimeksiantoa. Toimeksisaaja voi ottaa loman ilmoittamalla siitä kohtuullisessa ajassa etukäteen. Selvyyden vuoksi mainittakoon, että toimeksiantaja ei ole vastuussa lomarahojen maksamisesta kenelle tahansa toimeksisaajalle. \n\n1.12 Toimeksisaaja: \n\n(a) noudattaa kaikkia sovellettavia lahjonnan ja korruption vastaisia lakeja, määräyksiä, säännöstöjä ja seuraamuksia, mukaan lukien mutta ei ainoastaan kaikkia sovellettavia rahanpesun, lahjonnan ja korruption vastaisia säädöksiä; \n\n(b) noudattaa kaikkia toimeksiantajan julkaisemia eettisiä sekä lahjonnan ja korruption vastaisia käytänteitä; \n\n(e) raportoi välittömästi toimeksiantajalle mistä tahansa aiheettoman taloudellisen tai muun edun pyynnöstä tai vaatimuksesta, jonka toimeksisaaja on saanut palvelujen tarjoamisen yhteydessä. \n\n1.13 Kohdan 1.12 noudattamatta jättäminen johtaa tämän sopimuksen välittömään päättymiseen ilman irtisanomisaikaa. \n\n2. Maksaminen \n\n2.1 Työsuorituksen ollessa tyydyttävä toimeksiantaja suostuu maksamaan palveluista toimeksisaajalle asianmukaisessa liitteessä täsmennetyn aikataulun ja hinnaston mukaan. Toimeksiantaja suorittaa maksut toimeksisaajalle kuukausittain jälkikäteen 7 päivän kuluessa saatuaan toimeksisaajan allekirjoittaman pätevän ja täsmällisen laskun, jota tukevat työaikalomakkeet (tai tarvittaessa projektiraportit, joissa on esitetty yksityiskohtaisesti työsuoritus ja eritelty käytetty tuntimäärä). \n\n2.2 Suoritetut maksut liittyvät vain sellaisiin päiviin tai sellaisten päivien osuuteen, jolloin palveluja on todella tarjottu, ja toimeksiantaja ei suorita mitään maksua, ellei laskua tue toimeksiantajan edustajan ohjeiden mukaan oikein täytetty ja toimeksiantajan edustajan asianmukaisesti hyväksymä työaikalomake. Työaikalomakkeiden hankkiminen toimeksiantajalta ja hyväksyttäminen toimeksiantajalla on toimeksisaajan velvollisuus. \n\n3. Kulut \n\n3.1 Toimeksiantaja ei korvaa toimeksisaajalle mitään koituneita kuluja, ellei aikataulussa toisin mainita. \n\n4. Voimassaoloaika ja päättyminen \n\n4.1 Tämä sopimus jää voimaan, kunnes kaikki toimeksiannot on suoritettu asianmukaisissa liitteissä määritellyllä tavalla, ellei sitä sanota irti aikaisemmin tämän sopimuksen ehtojen mukaan tai jatketa toimeksiantajan ja toimeksisaajan välisellä sopimuksella. \n\n4.2 Rajoittamatta muiden oikeuksien tai keinojen soveltamista, joihin toimeksiantaja voi olla oikeutettu tämän sopimuksen mukaan, toimeksiantaja voi päättää tämän sopimuksen ilman irtisanomista ja välittömin vaikutuksin ja ilman velvollisuutta suorittaa toimeksisaajalle lisää maksuja (muita kuin ennen sellaisen päättämisen päivämäärää kertyneitä rahamääriä), jos milloin tahansa: \n\n4.2.1 toimeksisaaja rikkoo tai jättää noudattamatta vakavasti tai toistuvasti minkä tahansa tämän sopimuksen säännöksen tai kieltäytyy noudattamasta mitä tahansa toimeksiantajan kohtuullisia ja laillisia ohjeita tai lyö sellaiset ohjeet laimin; \n\n4.2.2 toimeksisaaja syyllistyy mihin tahansa rikokseen (lukuun ottamatta tieliikennerikkomusta, josta seuraa sakko tai vankeusrangaistukselle vaihtoehtoinen seuraamus); \n\n4.2.3 toimeksisaaja on toimeksiantajan kohtuullisen lausunnon mukaan palveluja tarjotessaan huolimaton tai epäpätevä; \n\n4.2.4 toimeksisaaja ajautuu konkurssiin tai hakeutuu vapaaehtoiseen velkajärjestelyyn; \n\n4.2.5 toimeksisaaja syyllistyy petokseen tai epärehellisyyteen tai toimii millä tahansa tavalla, joka toimeksiantajan mielestä saattaa tai voi saattaa toimeksisaajan tai toimeksiantajan huonoon maineeseen tai loukkaa toimeksiantajan varallisia etuja; \n\n4.2.6 toimeksisaaja rikkoo vakavasti toimeksiantajan käytänteitä ja menettelytapoja; taikka \n\n4.2.8 toimeksisaaja päästää tahallaan tai tuottamuksesta viruksen tai muun haitallisen koodin toimeksisaajan tai toimeksiantajan laitteistoon tai ohjelmistoon, jota käytetään palvelujen tarjoamisessa. \n\n4.3 Milloin tahansa tämän sopimuksen voimassaoloaikana ja joka tapauksessa tämän sopimuksen päättyessä mistä tahansa syystä: \n\n4.3.1 toimeksiantajalla on oikeus saada kopio koko toimeksisaajan tekemästä tai loppuun suorittamasta työstä, joka liittyy tämän sopimuksen mukaisten palvelujen tarjoamiseen, sellaisessa muodossa, jossa se kulloinkin on; sekä \n\n4.3.2 toimeksisaaja palauttaa toimeksiantajalle kaikki laitteet, asiakirjat ja muun toimeksisaajan hallussa olevan toimeksiantajalle kuuluvan omaisuuden. \n\n4.4 Toimeksiantaja voi toimeksisaajan kanssa tekemällään sopimuksella jatkaa sopimuksen voimassaoloaikaa osapuolten kesken sovituksi ajaksi. \n\n5. Immateriaaliomaisuus \n\n5.1 Kaikki immateriaalioikeudet riippumatta niiden luonteesta (mukaan lukien mutta ei ainoastaan tekijän-, malli- ja patenttioikeudet), jotka koskevat mitä tahansa toimeksisaajan palvelujen tarjoamisen aikana tekemää työtä tai tuottamaa aineistoa (”projektiaineisto”), kuuluvat aina toimeksiantajalle ja ovat vapaita mistä tahansa toimeksisaajan, toimeksisaajan edustajan tai kolmannen osapuolen eduista. Toimeksisaaja tekee kaiken mitä toimeksiantaja voi vaatia kohtuudella valvoakseen sellaisten oikeuksien kuulumista toimeksiantajalle tai toimeksiantajan täsmentämälle kolmannelle osapuolelle tai todistaakseen samaa (joko ennen tämän sopimuksen päättymistä tai sen jälkeen). \n\n5.2 Toimeksiantaja säilyttää kaikkien immateriaalioikeuksien omistuksen riippumatta niiden luonteesta ja hänen omistukseensa jäävät – jos rekisteröitävissä, joko rekisteröity tai ei – toimeksisaajalle tämän sopimuksen yhteydessä annetut asiakirjat tai muu aineisto, data ja muut tiedot. \n\n5.3 Toimeksisaaja paljastaa välittömästi toimeksiantajalle kaikki ideat, menetelmät, keksinnöt, löydöt, mallit, konseptit tai muut työsuoritukset, jotka toimeksisaaja on tehnyt tai luonut palvelujen tarjoamisen aikana. \n\n5.4. Toimeksisaaja takaa, että tarjotut palvelut eivät loukkaa kenenkään kolmannen osapuolen immateriaalioikeuksia, ja korvaa toimeksiantajalle kaikki toimenpiteet, vaatimukset, kulut, kustannukset, vahingot, pyynnöt ja vastuut, jotka aiheutuvat tai ovat seurausta mistä tahansa kolmannen osapuolen väitteestä, että toimeksisaajan tähän sopimukseen liittyvän työsuorituksen tai hänen toimittamansa sisällön käyttö tai hallussapito loukkaa kyseisen kolmannen osapuolen immateriaalioikeuksia, paitsi jos sellainen loukkaaminen johtuu suoraan toimeksiantajan antamien tietojen noudattamisesta. \n\n5.5 Täten toimeksisaaja luopuu ehdottomasti, peruuttamattomasti ja ikuisesti kaikista moraalisista ja muista samanluonteisista oikeuksista projektiaineistoon kaikkien maiden lakien mukaan. \n\n5.6 Kohdan 5 säännökset ovat voimassa myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen. \n\n6. Ylivoimainen este \n\n6.1 Kumpikaan osapuoli ei ole vastuussa toiselle osapuolelle viivästyksestä tai katoamisesta, joka aiheutuu sellaisesta olosuhteesta, jota hän ei pysty kohtuullisilla ponnistuksilla hallitsemaan tai estämään (mukaan lukien mutta ei ainoastaan sota, työmarkkinakiista, tulipalo, räjähdys, luonnonkatastrofi, kuolema). \n\n7. Muu toiminta \n\n7.1 Mikään tässä sopimuksessa ei estä toimeksisaajaa olemasta asianosaisena tai omistamasta kuinka tahansa suurta taloudellista etua missä tahansa muussa liiketoiminnassa, kaupassa, ammatissa tai toimessa tämän sopimuksen voimassaoloaikana ja tämän sopimuksen päättymisen jälkeen, mikäli sellainen toiminta ei aiheuta toimeksisaajan tämän sopimuksen mukaisten (etenkin kohdassa 8 tarkoitettujen) velvollisuuksien laiminlyöntiä. \n\n8. Luottamuksellisuus \n\n8.1 Termi ”luottamuksellinen tieto” tarkoittaa kaikkia tämän sopimuksen tuloksena toimeksiantajan tai kolmannen osapuolen paljastamia tai muulla tavoin häneltä saatuja aineistoja ja tietoja, sekä kirjallisia että suullisia, mukaan lukien mutta ei ainoastaan seuraavia: \n\n8.1.1 tekninen, taloudellinen, kaupallinen tai muu tieto, joka koskee toimeksiantajan tai kolmannen osapuolen tai heidän tytäryhtiöidensä, asiakkaidensa, edustajiensa, alihankkijoidensa liiketoimintaa, rahoitusasioita, toimintatapoja tai ehdotettuja toimintatapoja, tilejä, tilitapahtumia tai tuotteita, ehdotettuja tilitapahtumia tai ehdotettuja tuotteita, turvamenettelyjä, liikesalaisuuksia, osaamista, keksintöjä, sisäisiä tarkastuksia tai tietokone- tai tietojenkäsittelyohjelmia, algoritmeja, sähköisiä tietojenkäsittelysovelluksia, rutiineja, alirutiineja, tekniikoita tai järjestelmiä \n\n8.1.2 tieto tai data, joka liittyy toimeksiantajan tai kolmannen osapuolen järjestelmiin, toimintaan, käytänteisiin, menettelytapoihin, tekniikkoihin, liiketoimintasuunnitelmiin, tileihin tai henkilöstöön \n\n8.1.3 tunniste- ja muut vastaavat tiedot toimeksiantajan tai kolmannen osapuolen tavarantoimittajista ja asiakkaista. \n\n8.2 Edellä olevan estämättä ”luottamuksellisena tietona” ei pidetä tietoa, joka: \n\n8.2.1 tulee yleisesti yleisön saataville ilman toimeksisaajan tekoa tai oletusarvoisesti \n\n8.2.2 oli jo ennen luottamuksellisen tiedon saantia toimeksiantajalta tai kolmannelta osapuolelta toimeksisaajan käytettävissä ilman paljastamista koskevia rajoituksia. \n\n8.3 Toimeksisaaja suostuu: \n\n8.3.1 toteuttamaan kaikki kohtuulliset toimenpiteet luottamuksellisen tiedon suojaamiseksi luvattomalta tai tahattomalta paljastamiselta, muun muassa sellaiset, jotka suojaavat tietoa vähintään yhtä tehokkaasti kuin toimenpiteet, joilla hän suojaa samanluonteisia omia tietojaan \n\n8.3.2 olemaan julkistamatta tai paljastamatta tosiasiaa, että luottamuksellinen tieto on saatettu saataville tai että hän on tehnyt kyseistä aihetta koskevan sopimuksen \n\n8.3.3 sallimaan yrityksen sisäisen pääsyn luottamukselliseen tietoon vain sellaisille työntekijöille ja ulkopuolisille konsulteille, joiden ”pitää tietää” se ja jotka ovat joko sellaisten salassapitokäytänteiden asianosaisia, jotka toimeksiantaja on ottanut käyttöön heidän työnantajanaan, tai ovat tehneet kohtuullisen salassapitosopimuksen, jonka nojalla voidaan pitää luottamukselliset tiedot salassa \n\n8.3.4 olemaan vastuussa mistä tahansa tämän sopimuksen rikkomisesta työntekijöidensä, ulkopuolisten konsulttiensa tai edustajiensa toimesta \n\n8.3.5 siihen, että luottamuksellisen tiedon palauttamisesta huolimatta tämän kohdan 8 mukaan hän pitää jatkuvasti salassa kaikki luottamukselliset tiedot ja varmistaa, että sitä tekevät myös hänen työntekijänsä, ulkopuoliset konsulttinsa ja edustajansa, mikä velvollisuus pysyy myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen \n\n8.3.6 siihen, että toimeksiantajalla on oikeus sellaiseen toimivaltaisen tuomioistuimen kieltotuomioon tai muuhun vastaavaan määräykseen, joka voi olla välttämätön tai asianmukainen ehkäisemään mitä tahansa luottamuksellisen tiedon käyttöä tai paljastamista millä tahansa tavalla, jota toimeksiantaja tai kolmas osapuoli ei ole sallinut, ilman tarvetta näyttää toteen todelliset vahingot sellaisten vahinkojen lisäksi ja riippumatta sellaisista vahingoista, jotka toimeksiantaja tai kolmas osapuoli on aiheuttanut rikkomisen tuloksena; sekä \n\n8.3.7 siihen, että toimeksiantajan pyynnöstä milloin tahansa toimeksisaaja viipymättä joko toimittaa toimeksiantajalle kaikki aineellisessa muodossa olevat luottamukselliset tiedot, jotka ovat hänen hallussaan tai hallinnassaan, tai toimeksiantajan näin määrätessä vakuuttaa kirjallisesti toimeksiantajalle, että kaikki sellaiset luottamukselliset tiedot on hävitetty. \n\n8.4 Jos toimeksisaajaa pyydetään tai vaaditaan (suullisella kysymyksellä, kuulustelulla, tieto- tai asiakirjojapyynnöllä, haasteella, siviilioikeudellisella tutkintavaatimuksella tai muulla vastaavalla menettelyllä) paljastamaan mitä tahansa luottamuksellista tietoa, on sovittu, että hänen tulee lain sallimassa laajuudessa ilmoittaa viipymättä toimeksiantajalle sellaisesta pyynnöstä tai velvollisuudesta, jotta toimeksiantaja voi turvautua asianmukaiseen suojatoimenpiteeseen ja/tai luopua noudattamasta tämän sopimuksen säännöksiä. \n\n8.5 Kohdan 8 säännökset ovat voimassa myös tämän sopimuksen päättymisen tai irtisanomisen jälkeen. \n\n9. Velvollisuuksien vastavuoroisuus \n\n9.1 Ei toimeksiantajalla eikä toimeksisaajalla ole velvollisuutta toimittaa työsuorituksia tai palveluja tulevaisuudessa, kun tämän sopimuksen mukaisten palvelujen tarjoaminen on suoritettu loppuun tai tämä sopimus on mistä tahansa syystä päättynyt. \n\n10. Kevytyrittäjyys \n\n10.1 Tämän sopimuksen toimeksiantajan kanssa toimeksisaaja on tehnyt kevyrittäjänä. Selvyyden vuoksi mainittakoon, että toimeksisaaja toimii tämän sopimuksen yhteydessä riippumattomana konsulttina. Toimeksisaaja ei ole nyt eikä tulevaisuudessa toimeksiantajan työntekijä tai edustaja, ja toimeksisaaja ottaa täyden vastuun toimistaan ja laiminlyönneistään. \n\n11. Korvausvelvollisuus \n\n11.1 Toimeksisaaja on korvausvelvollinen ja pysyy korvausvelvollisena toimeksiantajalle, sen johtajille, työntekijöille ja edustajille kaikkien toimien, vaatimusten, kulujen, kustannusten, vahinkojen ja vastuiden osalta, jotka aiheutuvat tai ovat seurausta mistä tahansa toimeksisaajan huolimattomasta, väärästä tai laittomasta toimesta tai laiminlyönnistä. \n\n11.2 Rajoittamatta edellä sanottua toimeksisaaja sitoutuu täten olemaan korvausvelvollinen ja pysymään korvausvelvollisena toimeksiantajalle minkä tahansa vahingon, vaatimuksen, menetyksen, kustannuksen, väitteen, toimen tai vastuun osalta, joka johtuu siitä, että toimeksisaaja on rikkonut tätä sopimusta. \n\n12. Vastuu \n\n12.1 Missään tapauksessa kumpikaan osapuoli ei ole vastuussa toiselle mistään epäsuorasta, erityisestä tai välillisestä menetyksestä tai vahingosta, joka aiheutuu tästä sopimuksesta tai liittyy siihen. Erityisesti ja rajoittumatta edellä mainittuun kumpikaan osapuoli ei ole vastuussa toisen kärsimästä liiketoiminnan, tuoton, voiton, edellytetyn säästö ja liikearvon menetyksestä, paitsi jos sellainen menetys syntyy tämän sopimuksen rikkomisen tuloksena. \n\n12.2 Kumpikaan osapuoli ei sulje pois tai rajoita vastuuta kuolemasta tai henkilövahingosta vain siinä määrin kuin sama syntyy hänen itsensä tai hänen työntekijöidensä, edustajiensa tai valtuutettujen edustajiensa huolimattomuuden seurauksena. \n\n13. ALV \n\n13.1 Kaikki summat, jotka toimeksiantajan on maksettava toimeksisaajalle, ovat verottomia, ellei toisin sovita, joten arvonlisäverosta vastaa toimeksisaaja ja se veloitetaan laskutuspäivänä voimassa olevan palkkiomäärän lisäksi. \n\n14. Julkisuus \n\n14.1 Toimeksisaaja ei julkista tähän sopimukseen tai sen asiasisältöön liittyviä tietoja muuhun tarkoitukseen kuin tässä sopimuksessa sallittuihin tarkoituksiin ja toimeksiantajan suostumuksella tai jos niiden julkistamista vaatii laki. \n\n15. Vakuutukset \n\n15.1 Tämän sopimuksen edellytyksenä on, että toimeksisaaja ottaa ammatillisen vastuuvakuutuksen vähintään 1 miljoonalle punnalle sekä työnantajan vastuun ja julkisen vastuun vakuutuksen yhteensä vähintään 1 miljoonalle punnalle koko sopimuksen määräajaksi (mukaan lukien sovittu jatkoaika) ja toimittaa toimeksiantajan pyynnöstä toimeksiantajalle 7 päivän kuluessa kunkin vakuutustodistuksen kopion. \n\n17. Jaettavuus \n\n17.1 Jos jokin tämän sopimuksen säännös tai osa on pätemätön tai täytäntöönpanokelvoton, sopimuksen muiden säännösten ja osien voimassaolo jatkuu kaikilta osin. \n\n18. Luopuminen \n\n18.1 Jommankumman osapuolen luopumista jostakin tämän sopimuksen laiminlyönnistä tai rikkomisesta ei pidetä luopumisena sen muusta tai seuraavasta laiminlyönnistä tai rikkomisesta. \n\n19. Koko sopimus \n\n19.1 Tätä sopimusta ei voida muuttaa tai täydentää muulla tavalla kuin osapuolten välisellä kirjallisella sopimuksella, jonka molemmat osapuolet vahvistavat allekirjoituksellaan. \n\n20. Rakenne \n\n20.1 Väliotsikot on lisätty vain mukavuussyistä, eikä niitä saa käyttää minkä tahansa tämän sopimuksen säännöksen rakentamiseen. \n\n21. Sovellettava laki \n\n21.1 Tähän sopimukseen ja sen tulkintaan sovelletaan Suomen lakia. Osapuolet sopivat antavansa yksinomaisen toimivallan Suomen tuomioistuimille. "),
    "taxCard" : MessageLookupByLibrary.simpleMessage("налоговая карта"),
    "taxNumber" : MessageLookupByLibrary.simpleMessage("Налоговый номер"),
    "taxVero" : MessageLookupByLibrary.simpleMessage("Налог"),
    "telephone" : MessageLookupByLibrary.simpleMessage("Телефон"),
    "termsAndConditions" : MessageLookupByLibrary.simpleMessage("Условия и положения"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Общая сумма"),
    "transportationServices" : MessageLookupByLibrary.simpleMessage("Транспортные услуги"),
    "travellingType" : MessageLookupByLibrary.simpleMessage("Тип путешествия"),
    "travellingValue" : MessageLookupByLibrary.simpleMessage("Путевая ценность"),
    "tripAddresses" : MessageLookupByLibrary.simpleMessage("Адреса поездок"),
    "tripEnds" : MessageLookupByLibrary.simpleMessage("Окончание поездки"),
    "tripStart" : MessageLookupByLibrary.simpleMessage("Начало поездки"),
    "tripTime" : MessageLookupByLibrary.simpleMessage("Время поездки"),
    "type" : MessageLookupByLibrary.simpleMessage("Тип"),
    "update" : MessageLookupByLibrary.simpleMessage("Обновить"),
    "updateProfile" : MessageLookupByLibrary.simpleMessage("Обновить профиль"),
    "updatedSuccessfully" : MessageLookupByLibrary.simpleMessage("Успешно обновлено"),
    "uploadContract" : MessageLookupByLibrary.simpleMessage("Загрузить контракт"),
    "uploadFile" : MessageLookupByLibrary.simpleMessage("Загрузить файл"),
    "useInInvoice" : MessageLookupByLibrary.simpleMessage("Использовать в счете"),
    "value" : MessageLookupByLibrary.simpleMessage("Значение"),
    "vat" : MessageLookupByLibrary.simpleMessage("НДС"),
    "view" : MessageLookupByLibrary.simpleMessage("Посмотреть"),
    "viewFile" : MessageLookupByLibrary.simpleMessage("Посмотреть файл"),
    "warningYouMustAddDocumentLike" : MessageLookupByLibrary.simpleMessage("Внимание! Вы должны добавить документ вроде"),
    "website" : MessageLookupByLibrary.simpleMessage("Веб-сайт"),
    "workContract" : MessageLookupByLibrary.simpleMessage("Договор работы"),
    "workDescription" : MessageLookupByLibrary.simpleMessage("Описание Работы"),
    "workDetails" : MessageLookupByLibrary.simpleMessage("Детали работы"),
    "workFinishedOn" : MessageLookupByLibrary.simpleMessage("Работа закончена"),
    "workPermit" : MessageLookupByLibrary.simpleMessage("Разрешение на работу"),
    "workSafetyCard" : MessageLookupByLibrary.simpleMessage("Kарточка безопасности труда"),
    "workbook" : MessageLookupByLibrary.simpleMessage("Рабочая тетрадь"),
    "worked" : MessageLookupByLibrary.simpleMessage("Работал"),
    "workedHours" : MessageLookupByLibrary.simpleMessage("Часы работы"),
    "worksiteAddress" : MessageLookupByLibrary.simpleMessage("Адрес места работы"),
    "year" : MessageLookupByLibrary.simpleMessage("Год"),
    "yearlyIncome" : MessageLookupByLibrary.simpleMessage("Уровень доходов"),
    "yelApproximateSumFor2020" : MessageLookupByLibrary.simpleMessage("YEL - ориентировочная сумма на 2020 год"),
    "yourName" : MessageLookupByLibrary.simpleMessage("Ваше имя"),
    "yourProffesion" : MessageLookupByLibrary.simpleMessage("Твоя профессия")
  };
}
